\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Requirements}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functionalities for Doctors}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functionalities for Patients}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Functionalities for Master Nodes}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Functionalities for Slave Nodes}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware Requirements}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Raspberry Pi}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Switch}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Router}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Master Node}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technology Stack}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Python}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Pandas}{6}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Sklearn}{6}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Numpy}{6}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Itertools}{6}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MYSQL}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Apache Web Server}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}PHP}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}AJAX}{6}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}GitHub}{6}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Finding the Right Algorithm}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Algorithms}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Decision Tree}{7}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Random Forest}{9}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Gradient Boosting}{10}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Support Vector Machine}{11}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Linear Support Vector Machines}{11}{subsubsection.6.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Perceptron}{12}{subsubsection.6.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}Multilayered Perceptron}{13}{subsubsection.6.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}Linear Regression}{13}{subsubsection.6.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.9}Logistic Regression}{14}{subsubsection.6.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.10}K-Nearest Neighbours}{15}{subsubsection.6.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.11}Finding Optimum Number of Clusters}{15}{subsubsection.6.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Writing Code}{16}{section.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/master.py}{16}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{18}{section.8}}
\bibdata{bib}
