\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{cluster.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{List of Figures}{7}{section*.2}}
\@writefile{toc}{\contentsline {section}{List of Tables}{9}{section*.3}}
\citation{rpm}
\citation{cds}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{10}{section.2}}
\citation{dzone}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Existing System}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proposed System}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Rationale}{13}{section.4}}
\citation{alberti_zimmet_2004}
\citation{internationaldiabetesfederation}
\@writefile{toc}{\contentsline {section}{\numberline {5}Review of Literature}{15}{section.5}}
\citation{metrics}
\citation{IBM}
\citation{rpi}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hardware Requirements}{29}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hardware Components}{29}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Raspberry Pi}{29}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Switch}{29}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Router}{29}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Master Node}{29}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Slave Node}{30}{subsubsection.6.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Database}{30}{subsubsection.6.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Web Server}{30}{subsubsection.6.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Functionality Specifications}{31}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Functionalities for Doctors}{31}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Functionalities for Patients}{31}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Functionalities for Master Nodes}{31}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Functionalities for Slave Nodes}{31}{subsubsection.6.2.4}}
\citation{pandas}
\citation{scikit}
\citation{numpy}
\citation{itertools}
\citation{mysql}
\citation{apache}
\@writefile{toc}{\contentsline {section}{\numberline {7}Technology Stack}{32}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Python}{32}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Pandas}{32}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Sklearn}{32}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Numpy}{32}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Itertools}{32}{subsubsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}MYSQL}{32}{subsection.7.2}}
\citation{php}
\citation{ajax}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Apache Web Server}{33}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}PHP}{33}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}AJAX}{33}{subsection.7.5}}
\citation{git}
\citation{ssh}
\citation{nodejs}
\citation{expressjs}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}GitHub}{34}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}SSH}{34}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Node.js}{34}{subsection.7.8}}
\citation{bodyparser}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Express.js}{35}{subsubsection.7.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}Body Parser}{35}{subsubsection.7.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Methods and Material}{36}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model that forms the basis of selecting machine learning algorithms.}}{36}{figure.1}}
\newlabel{fig:59}{{1}{36}{Model that forms the basis of selecting machine learning algorithms}{figure.1}{}}
\citation{johannes1988using}
\citation{nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Data Collection}{37}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Exploratory Data Analysis}{37}{subsection.8.2}}
\citation{scikit1}
\citation{scikit2}
\citation{scikit1}
\citation{scikit2}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Data Preprocessing}{39}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Algorithms}{40}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Comparitive Study}{40}{subsubsection.8.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Performance Results}{40}{subsubsection.8.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Software Development Process and Specifications}{41}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Distributed Computational Algorithm}{41}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Web User Interface}{42}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}For Doctors}{42}{subsubsection.9.2.1}}
\citation{redhat}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}For Patients}{43}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The Application Programming Interface}{43}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Results}{44}{section.10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MLP 5 fold verification.}}{44}{table.1}}
\newlabel{table:7}{{1}{44}{MLP 5 fold verification}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion Matrix for Model.}}{44}{table.2}}
\newlabel{table:14}{{2}{44}{Confusion Matrix for Model}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Reduction in time taken using distributed computing approach.}}{45}{table.3}}
\newlabel{table:13}{{3}{45}{Reduction in time taken using distributed computing approach}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model Performance Metrics.}}{45}{table.4}}
\newlabel{table:15}{{4}{45}{Model Performance Metrics}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Final Conclusion and Future Work}{46}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Conclusion}{46}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Future Scope}{46}{subsection.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Tables}{47}{section.12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pima Indians dataset header.}}{47}{table.5}}
\newlabel{table:1}{{5}{47}{Pima Indians dataset header}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Train accuracy using various machine learning algorithms with various parameters.}}{48}{table.6}}
\newlabel{table:2}{{6}{48}{Train accuracy using various machine learning algorithms with various parameters}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Test accuracy using various machine learning algorithms with various parameters.}}{49}{table.7}}
\newlabel{table:3}{{7}{49}{Test accuracy using various machine learning algorithms with various parameters}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Null Value Check.}}{50}{table.8}}
\newlabel{table:4}{{8}{50}{Null Value Check}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces First 15 rows of the raw dataset.}}{51}{table.9}}
\newlabel{table:5}{{9}{51}{First 15 rows of the raw dataset}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Correlation Plot.}}{52}{table.10}}
\newlabel{table:6}{{10}{52}{Correlation Plot}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Insulin Median Comparison.}}{53}{table.11}}
\newlabel{table:8}{{11}{53}{Insulin Median Comparison}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Glucose Median Comparison.}}{53}{table.12}}
\newlabel{table:9}{{12}{53}{Glucose Median Comparison}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Skin Thickness Median Comparison.}}{53}{table.13}}
\newlabel{table:10}{{13}{53}{Skin Thickness Median Comparison}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Blood Pressure Median Comparison.}}{53}{table.14}}
\newlabel{table:11}{{14}{53}{Blood Pressure Median Comparison}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Body Mass Index Median Comparison.}}{53}{table.15}}
\newlabel{table:12}{{15}{53}{Body Mass Index Median Comparison}{table.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Appendix I}{54}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}K Nearest Neighbours}{54}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Logistic Regression}{54}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Decision Tree}{54}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Random Forest Classifier}{54}{subsection.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Gradient Boosting}{54}{subsection.13.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Multi Layered Perceptron}{55}{subsection.13.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}SVM}{55}{subsection.13.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Standard Scaler}{55}{subsection.13.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Label Encoder}{55}{subsection.13.9}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Appendix II}{56}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Diabetic v/s Healthy Subject Count.}}{56}{figure.2}}
\newlabel{fig:8}{{2}{56}{Diabetic v/s Healthy Subject Count}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Subject distribution across Body Mass Index range.}}{57}{figure.3}}
\newlabel{fig:1}{{3}{57}{Subject distribution across Body Mass Index range}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Subject distribution across age.}}{57}{figure.4}}
\newlabel{fig:2}{{4}{57}{Subject distribution across age}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Subjects Insulin Distribution across ranges.}}{58}{figure.5}}
\newlabel{fig:5}{{5}{58}{Subjects Insulin Distribution across ranges}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Subjects distribution via Pregnancies.}}{58}{figure.6}}
\newlabel{fig:3}{{6}{58}{Subjects distribution via Pregnancies}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Subjects distribution via Diabetes Pedigree Function.}}{59}{figure.7}}
\newlabel{fig:4}{{7}{59}{Subjects distribution via Diabetes Pedigree Function}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Plot of N0}}{59}{figure.8}}
\newlabel{fig:6}{{8}{59}{Plot of N0}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Diabetic v/s Healthy Subjects Percentage.}}{60}{figure.9}}
\newlabel{fig:9}{{9}{60}{Diabetic v/s Healthy Subjects Percentage}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Boxplot for all attributes with outliers.}}{61}{figure.10}}
\newlabel{fig:10}{{10}{61}{Boxplot for all attributes with outliers}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Heatmap using Pearsons Correlation Coefficient.}}{62}{figure.11}}
\newlabel{fig:11}{{11}{62}{Heatmap using Pearsons Correlation Coefficient}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Number of missing values in count and percentage.}}{62}{figure.12}}
\newlabel{fig:12}{{12}{62}{Number of missing values in count and percentage}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Glucose v/s Age scatterplot.}}{63}{figure.13}}
\newlabel{fig:13}{{13}{63}{Glucose v/s Age scatterplot}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Subjects glucose distribution.}}{63}{figure.14}}
\newlabel{fig:15}{{14}{63}{Subjects glucose distribution}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Skin Thickness distribution of subjects.}}{64}{figure.15}}
\newlabel{fig:16}{{15}{64}{Skin Thickness distribution of subjects}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Blood Pressure distribution of subjects.}}{64}{figure.16}}
\newlabel{fig:17}{{16}{64}{Blood Pressure distribution of subjects}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Subjects Insulin distributon.}}{65}{figure.17}}
\newlabel{fig:14}{{17}{65}{Subjects Insulin distributon}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  New feature N1.}}{65}{figure.18}}
\newlabel{fig:18}{{18}{65}{New feature N1}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  New feature N3.}}{66}{figure.19}}
\newlabel{fig:19}{{19}{66}{New feature N3}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  New feature N4.}}{66}{figure.20}}
\newlabel{fig:20}{{20}{66}{New feature N4}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  New feature N6.}}{67}{figure.21}}
\newlabel{fig:21}{{21}{67}{New feature N6}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  New feature N7.}}{67}{figure.22}}
\newlabel{fig:22}{{22}{67}{New feature N7}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  N1 barplot for diabetic and healthy population.}}{68}{figure.23}}
\newlabel{fig:23}{{23}{68}{N1 barplot for diabetic and healthy population}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  N1 distribution in percentage.}}{68}{figure.24}}
\newlabel{fig:24}{{24}{68}{N1 distribution in percentage}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  N2 barplot for diabetic and healthy population.}}{69}{figure.25}}
\newlabel{fig:25}{{25}{69}{N2 barplot for diabetic and healthy population}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  N2 distribution by target.}}{69}{figure.26}}
\newlabel{fig:26}{{26}{69}{N2 distribution by target}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  Pregnancies v/s age scatterplot.}}{70}{figure.27}}
\newlabel{fig:27}{{27}{70}{Pregnancies v/s age scatterplot}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  N3 barplot for diabetic and healthy population.}}{70}{figure.28}}
\newlabel{fig:28}{{28}{70}{N3 barplot for diabetic and healthy population}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  N3 distribution by target.}}{71}{figure.29}}
\newlabel{fig:29}{{29}{71}{N3 distribution by target}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  Glucose v/s Blood Pressure scatterplot.}}{71}{figure.30}}
\newlabel{fig:30}{{30}{71}{Glucose v/s Blood Pressure scatterplot}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  N4 barplot for diabetic and healthy population.}}{72}{figure.31}}
\newlabel{fig:31}{{31}{72}{N4 barplot for diabetic and healthy population}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  N4 distribution by target.}}{72}{figure.32}}
\newlabel{fig:32}{{32}{72}{N4 distribution by target}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  N5 barplot for diabetic and healthy population.}}{73}{figure.33}}
\newlabel{fig:33}{{33}{73}{N5 barplot for diabetic and healthy population}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  N5 distribution by target.}}{73}{figure.34}}
\newlabel{fig:34}{{34}{73}{N5 distribution by target}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces  Skin Thickness v/s BMI scatterplot.}}{74}{figure.35}}
\newlabel{fig:35}{{35}{74}{Skin Thickness v/s BMI scatterplot}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces  N6 barplot for diabetic and healthy population.}}{74}{figure.36}}
\newlabel{fig:36}{{36}{74}{N6 barplot for diabetic and healthy population}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces  N6 distribution by target.}}{75}{figure.37}}
\newlabel{fig:37}{{37}{75}{N6 distribution by target}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces  Glucose v/s Body Mass Index scatterplot.}}{75}{figure.38}}
\newlabel{fig:38}{{38}{75}{Glucose v/s Body Mass Index scatterplot}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces  N7 barplot for diabetic and healthy population.}}{76}{figure.39}}
\newlabel{fig:39}{{39}{76}{N7 barplot for diabetic and healthy population}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces  N7 distribution by target.}}{76}{figure.40}}
\newlabel{fig:40}{{40}{76}{N7 distribution by target}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces  N9 barplot for diabetic and healthy population.}}{77}{figure.41}}
\newlabel{fig:41}{{41}{77}{N9 barplot for diabetic and healthy population}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces  N9 distribution by target.}}{77}{figure.42}}
\newlabel{fig:42}{{42}{77}{N9 distribution by target}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces  N10 barplot for diabetic and healthy population.}}{78}{figure.43}}
\newlabel{fig:43}{{43}{78}{N10 barplot for diabetic and healthy population}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces  N10 distribution by target.}}{78}{figure.44}}
\newlabel{fig:44}{{44}{78}{N10 distribution by target}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces  N11 barplot for diabetic and healthy population.}}{79}{figure.45}}
\newlabel{fig:45}{{45}{79}{N11 barplot for diabetic and healthy population}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces  N11 distribution by target.}}{79}{figure.46}}
\newlabel{fig:46}{{46}{79}{N11 distribution by target}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces  N15 barplot for diabetic and healthy population.}}{80}{figure.47}}
\newlabel{fig:47}{{47}{80}{N15 barplot for diabetic and healthy population}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces  N15 distribution by target.}}{80}{figure.48}}
\newlabel{fig:48}{{48}{80}{N15 distribution by target}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces  Extended heat-map with new features combined.}}{81}{figure.49}}
\newlabel{fig:49}{{49}{81}{Extended heat-map with new features combined}{figure.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Appendix III}{82}{section.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces  Landing Page for website user interface depicted on iPhone 5SE.}}{82}{figure.50}}
\newlabel{fig:50}{{50}{82}{Landing Page for website user interface depicted on iPhone 5SE}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces  User Login Page for website user interface depicted on iPhone 5SE.}}{83}{figure.51}}
\newlabel{fig:51}{{51}{83}{User Login Page for website user interface depicted on iPhone 5SE}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces  Interactive and responsive graphs with touch or mouse hover capable interaction depicted on iPhone 5SE.}}{84}{figure.52}}
\newlabel{fig:52}{{52}{84}{Interactive and responsive graphs with touch or mouse hover capable interaction depicted on iPhone 5SE}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces  Percentage of predicted risk for every patient.}}{85}{figure.53}}
\newlabel{fig:53}{{53}{85}{Percentage of predicted risk for every patient}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces  Modal based interaction for specific activities.}}{86}{figure.54}}
\newlabel{fig:54}{{54}{86}{Modal based interaction for specific activities}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces  User interface for doctors. Kept to a minimal for hassle free operation.}}{87}{figure.55}}
\newlabel{fig:55}{{55}{87}{User interface for doctors. Kept to a minimal for hassle free operation}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces  AJAX enable live search for patients.}}{88}{figure.56}}
\newlabel{fig:56}{{56}{88}{AJAX enable live search for patients}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces  Form Validation and error handling to prevent erroneous values in database.}}{89}{figure.57}}
\newlabel{fig:57}{{57}{89}{Form Validation and error handling to prevent erroneous values in database}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces  API built with Node.js capable of interfacing w/ database.}}{90}{figure.58}}
\newlabel{fig:58}{{58}{90}{API built with Node.js capable of interfacing w/ database}{figure.58}{}}
\citation{*}
\bibdata{bib}
\bibcite{itertools}{1}
\bibcite{pandas}{2}
\bibcite{scikit}{3}
\bibcite{mysql}{4}
\bibcite{numpy}{5}
\bibcite{niddkd}{6}
\bibcite{alberti_zimmet_2004}{7}
\bibcite{10.1145/2107556.2107572}{8}
\bibcite{10.1145/3018896.3036387}{9}
\bibcite{10.1145/41526.41531}{10}
\bibcite{10.1145/1476793.1476911}{11}
\bibcite{bonaccorso_2017}{12}
\bibcite{RF2}{13}
\@writefile{toc}{\contentsline {section}{References}{92}{section*.4}}
\bibcite{cds}{14}
\bibcite{decision_tree}{15}
\bibcite{git}{16}
\bibcite{10.1145/2516604.2516614}{17}
\bibcite{mlp1}{18}
\bibcite{mlp2}{19}
\bibcite{IBM}{20}
\bibcite{10.1145/2998476.2998497}{21}
\bibcite{chatrati_hossain_goyal_bhan_bhattacharya_gaurav_tiwari_2020}{22}
\bibcite{10.1145/1015330.1015415}{23}
\bibcite{10.1145/3318236.3318247}{24}
\bibcite{deva_2015}{25}
\bibcite{10.1145/3372422.3372432}{26}
\bibcite{diabetes_india}{27}
\bibcite{rpm}{28}
\bibcite{apache}{29}
\bibcite{bootstrap}{30}
\bibcite{ajax}{31}
\bibcite{expressjs}{32}
\bibcite{nodejs}{33}
\bibcite{rpi}{34}
\bibcite{smithhealth}{35}
\bibcite{svm}{36}
\bibcite{10.1145/3297280.3297537}{37}
\bibcite{10.1145/503956.503978}{38}
\bibcite{php}{39}
\bibcite{gbm}{40}
\bibcite{10.5555/1858583.1858601}{41}
\bibcite{decision_tree1}{42}
\bibcite{knn1}{43}
\bibcite{basic_biostats}{44}
\bibcite{10.1145/1281192.1281294}{45}
\bibcite{10.5555/3122009.3242044}{46}
\bibcite{10.1145/1858378.1858391}{47}
\bibcite{redhat}{48}
\bibcite{ssh}{49}
\bibcite{internationaldiabetesfederation}{50}
\bibcite{johannes1988using}{51}
\bibcite{kaur_kaur_1970}{52}
\bibcite{RF1}{53}
\bibcite{10.1145/2490257.2490269}{54}
\bibcite{10.5555/1074100.1074638}{55}
\bibcite{lisa_gladman_lisa_2019}{56}
\bibcite{10.1145/131214.131287}{57}
\bibcite{maladkar_2019}{58}
\bibcite{mandal_2019}{59}
\bibcite{mandot_2018}{60}
\bibcite{10.5555/212782}{61}
\bibcite{10.1145/1500412.1500506}{62}
\bibcite{metrics}{63}
\bibcite{dzone}{64}
\bibcite{10.3389/fnbot.2013.00021}{65}
\bibcite{norena_2018}{66}
\bibcite{chartjs}{67}
\bibcite{10.1145/3320326.3320359}{68}
\bibcite{10.5555/1074100.1074452}{69}
\bibcite{bodyparser}{70}
\bibcite{10.1145/369836.369843}{71}
\bibcite{10.1145/500559.500561}{72}
\bibcite{10.1145/3109761.3158404}{73}
\bibcite{nr}{74}
\bibcite{article}{75}
\bibcite{scikit2}{76}
\bibcite{scikit1}{77}
\bibcite{10.1145/1330598.1330708}{78}
\bibcite{gbm1}{79}
\bibcite{10.1145/285070.285074}{80}
\bibcite{10.1145/2330784.2330917}{81}
\bibcite{2091}{82}
\bibcite{watson_2019}{83}
\bibcite{yellowbrick_dt}{84}
\bibcite{10.1145/3326172.3326213}{85}
\bibcite{diabetesmellitus}{86}
\bibstyle{plain}
