This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cluster.aux
The style file: plain.bst
Database file #1: bib.bib
Repeated entry---line 205 of file bib.bib
 : @misc{svm
 :          ,
I'm skipping whatever remains of this entry
Warning--to sort, need author, editor, or key in niddkd
Warning--to sort, need author or key in itertools
Warning--to sort, need author or key in pandas
Warning--to sort, need author or key in scikit
Warning--to sort, need author or key in numpy
Warning--to sort, need author or key in mysql
Warning--empty author and editor in niddkd
You've used 68 entries,
            2118 wiz_defined-function locations,
            863 strings with 15671 characters,
and the built_in function-call counts, 20494 in all, are:
= -- 2109
> -- 769
< -- 18
+ -- 315
- -- 244
* -- 1053
:= -- 3198
add.period$ -- 223
call.type$ -- 68
change.case$ -- 320
chr.to.int$ -- 0
cite$ -- 75
duplicate$ -- 999
empty$ -- 1714
format.name$ -- 244
if$ -- 4622
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 49
newline$ -- 341
num.names$ -- 125
pop$ -- 441
preamble$ -- 1
purify$ -- 258
quote$ -- 0
skip$ -- 850
stack$ -- 0
substring$ -- 772
swap$ -- 346
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 260
warning$ -- 7
while$ -- 150
width$ -- 70
write$ -- 767
(There was 1 error message)
