\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Consolidated Marksheet of Project Work}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgements}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{List of Figures}{8}{section*.2}}
\@writefile{toc}{\contentsline {section}{List of Tables}{10}{section*.3}}
\citation{dzone}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{11}{section.3}}
\citation{rpm}
\citation{cds}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Document Structure}{12}{subsection.3.1}}
\citation{medtronic}
\citation{onetouch}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objective}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Existing System}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proposed System}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Rationale}{15}{section.5}}
\citation{alberti_zimmet_2004}
\citation{internationaldiabetesfederation}
\citation{kumarandchitra}
\citation{biomedcentral}
\citation{POLAT2007702}
\citation{POLAT2008482}
\citation{semisupervised}
\@writefile{toc}{\contentsline {section}{\numberline {6}Review of Literature}{17}{section.6}}
\citation{rpi}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hardware Requirements}{18}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hardware Components}{18}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Raspberry Pi}{18}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Switch}{18}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Router}{18}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Master Node}{18}{subsubsection.7.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Slave Node}{19}{subsubsection.7.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Database}{19}{subsubsection.7.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Web Server}{19}{subsubsection.7.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Functionality Specifications}{20}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Functionalities for Master Nodes}{20}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Functionalities for Slave Nodes}{20}{subsubsection.7.2.2}}
\citation{pandas}
\citation{scikit}
\citation{numpy}
\citation{itertools}
\citation{mysql}
\citation{apache}
\@writefile{toc}{\contentsline {section}{\numberline {8}Technology Stack}{21}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Python}{21}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Pandas}{21}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Sklearn}{21}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Numpy}{21}{subsubsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Itertools}{21}{subsubsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}MYSQL}{21}{subsection.8.2}}
\citation{php}
\citation{ajax}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Apache Web Server}{22}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}PHP}{22}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}AJAX}{22}{subsection.8.5}}
\citation{git}
\citation{ssh}
\citation{nodejs}
\citation{expressjs}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}GitHub}{23}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}SSH}{23}{subsection.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Node.js}{23}{subsection.8.8}}
\citation{bodyparser}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.1}Express.js}{24}{subsubsection.8.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2}Body Parser}{24}{subsubsection.8.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Methods and Material}{25}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model that forms the basis of selecting machine learning algorithms.}}{25}{figure.1}}
\newlabel{fig:59}{{1}{25}{Model that forms the basis of selecting machine learning algorithms}{figure.1}{}}
\citation{johannes1988using}
\citation{nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Data Collection}{26}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Exploratory Data Analysis}{26}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Extended heat-map with new attributes combined to increase model accuracy.}}{28}{figure.2}}
\newlabel{fig:49}{{2}{28}{Extended heat-map with new attributes combined to increase model accuracy}{figure.2}{}}
\citation{cleandata}
\citation{datanormal}
\citation{scikit1}
\citation{scikit2}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Data Preprocessing}{29}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Algorithms}{31}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}K Nearest Neighbours}{31}{subsubsection.9.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Logistic Regression}{31}{subsubsection.9.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Decision Tree}{32}{subsubsection.9.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}Random Forest Classifier}{35}{subsubsection.9.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.5}Gradient Boosting}{36}{subsubsection.9.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.6}Support Vector Machines}{38}{subsubsection.9.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.7}Multi-Layered Perceptrons}{40}{subsubsection.9.4.7}}
\citation{metrics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.8}Comparitive Study}{44}{subsubsection.9.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.9}Performance Results}{45}{subsubsection.9.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Results}{46}{section.10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MLP 5 fold verification.}}{46}{table.1}}
\newlabel{table:7}{{1}{46}{MLP 5 fold verification}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion Matrix for Model.}}{46}{table.2}}
\newlabel{table:14}{{2}{46}{Confusion Matrix for Model}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Reduction in time taken using distributed computing approach.}}{46}{table.3}}
\newlabel{table:13}{{3}{46}{Reduction in time taken using distributed computing approach}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model Performance Metrics.}}{47}{table.4}}
\newlabel{table:15}{{4}{47}{Model Performance Metrics}{table.4}{}}
\citation{IBM}
\@writefile{toc}{\contentsline {section}{\numberline {11}The Distributed Computational Algorithm}{48}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}The Web User Interface}{50}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Functionalities for Doctors}{50}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Functionalities for Patients}{50}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Instructions for Doctors}{50}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Instructions for Patients}{51}{subsection.12.4}}
\citation{redhat}
\@writefile{toc}{\contentsline {section}{\numberline {13}The Application Programming Interface}{52}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Final Conclusion and Future Work}{53}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Conclusion}{53}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Future Scope}{53}{subsection.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Tables}{54}{section.15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pima Indians dataset header.}}{54}{table.5}}
\newlabel{table:1}{{5}{54}{Pima Indians dataset header}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Train accuracy using various machine learning algorithms with parameters changed and dataset inclusive of missing and untreated values.}}{55}{table.6}}
\newlabel{table:2}{{6}{55}{Train accuracy using various machine learning algorithms with parameters changed and dataset inclusive of missing and untreated values}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Test accuracy using various machine learning algorithms with parameters changed and dataset inclusive of missing and untreated values.}}{56}{table.7}}
\newlabel{table:3}{{7}{56}{Test accuracy using various machine learning algorithms with parameters changed and dataset inclusive of missing and untreated values}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Null Value Check.}}{57}{table.8}}
\newlabel{table:4}{{8}{57}{Null Value Check}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces First 15 rows of the raw dataset.}}{58}{table.9}}
\newlabel{table:5}{{9}{58}{First 15 rows of the raw dataset}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Correlation Matrix for raw dataset.}}{59}{table.10}}
\newlabel{table:6}{{10}{59}{Correlation Matrix for raw dataset}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Insulin Median Comparison.}}{60}{table.11}}
\newlabel{table:8}{{11}{60}{Insulin Median Comparison}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Glucose Median Comparison.}}{60}{table.12}}
\newlabel{table:9}{{12}{60}{Glucose Median Comparison}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Skin Thickness Median Comparison.}}{60}{table.13}}
\newlabel{table:10}{{13}{60}{Skin Thickness Median Comparison}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Blood Pressure Median Comparison.}}{60}{table.14}}
\newlabel{table:11}{{14}{60}{Blood Pressure Median Comparison}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Body Mass Index Median Comparison.}}{60}{table.15}}
\newlabel{table:12}{{15}{60}{Body Mass Index Median Comparison}{table.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Function Syntax}{61}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}K Nearest Neighbours}{61}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Logistic Regression}{61}{subsection.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Decision Tree}{61}{subsection.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Random Forest Classifier}{61}{subsection.16.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Gradient Boosting}{61}{subsection.16.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Multi Layered Perceptron}{62}{subsection.16.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}SVM}{62}{subsection.16.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8}Standard Scaler}{62}{subsection.16.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9}Label Encoder}{62}{subsection.16.9}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Exploratory Data Analysis Images}{63}{section.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Diabetic v/s Healthy Subject Count obtained via target values.}}{63}{figure.3}}
\newlabel{fig:8}{{3}{63}{Diabetic v/s Healthy Subject Count obtained via target values}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Subject distribution across Body Mass Index range.}}{64}{figure.4}}
\newlabel{fig:1}{{4}{64}{Subject distribution across Body Mass Index range}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Subject distribution across age.}}{64}{figure.5}}
\newlabel{fig:2}{{5}{64}{Subject distribution across age}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Subjects Insulin Distribution across ranges.}}{65}{figure.6}}
\newlabel{fig:5}{{6}{65}{Subjects Insulin Distribution across ranges}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Subjects distribution via Pregnancies.}}{65}{figure.7}}
\newlabel{fig:3}{{7}{65}{Subjects distribution via Pregnancies}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Subjects distribution via Diabetes Pedigree Function.}}{66}{figure.8}}
\newlabel{fig:4}{{8}{66}{Subjects distribution via Diabetes Pedigree Function}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Plot of N0}}{66}{figure.9}}
\newlabel{fig:6}{{9}{66}{Plot of N0}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Diabetic v/s Healthy Subjects Percentage.}}{67}{figure.10}}
\newlabel{fig:9}{{10}{67}{Diabetic v/s Healthy Subjects Percentage}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Boxplot for all attributes with outliers.}}{68}{figure.11}}
\newlabel{fig:10}{{11}{68}{Boxplot for all attributes with outliers}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Heatmap using Pearsons Correlation Coefficient.}}{69}{figure.12}}
\newlabel{fig:11}{{12}{69}{Heatmap using Pearsons Correlation Coefficient}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Number of missing values in count and percentage.}}{69}{figure.13}}
\newlabel{fig:12}{{13}{69}{Number of missing values in count and percentage}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Glucose v/s Age scatterplot.}}{70}{figure.14}}
\newlabel{fig:13}{{14}{70}{Glucose v/s Age scatterplot}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Subjects glucose distribution.}}{70}{figure.15}}
\newlabel{fig:15}{{15}{70}{Subjects glucose distribution}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Skin Thickness distribution of subjects.}}{71}{figure.16}}
\newlabel{fig:16}{{16}{71}{Skin Thickness distribution of subjects}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Blood Pressure distribution of subjects.}}{71}{figure.17}}
\newlabel{fig:17}{{17}{71}{Blood Pressure distribution of subjects}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Subjects Insulin distributon.}}{72}{figure.18}}
\newlabel{fig:14}{{18}{72}{Subjects Insulin distributon}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  New feature N1.}}{72}{figure.19}}
\newlabel{fig:18}{{19}{72}{New feature N1}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  New feature N3.}}{73}{figure.20}}
\newlabel{fig:19}{{20}{73}{New feature N3}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  New feature N4.}}{73}{figure.21}}
\newlabel{fig:20}{{21}{73}{New feature N4}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  New feature N6.}}{74}{figure.22}}
\newlabel{fig:21}{{22}{74}{New feature N6}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  New feature N7.}}{74}{figure.23}}
\newlabel{fig:22}{{23}{74}{New feature N7}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  N1 barplot for diabetic and healthy population.}}{75}{figure.24}}
\newlabel{fig:23}{{24}{75}{N1 barplot for diabetic and healthy population}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  N1 distribution in percentage.}}{75}{figure.25}}
\newlabel{fig:24}{{25}{75}{N1 distribution in percentage}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  N2 barplot for diabetic and healthy population.}}{76}{figure.26}}
\newlabel{fig:25}{{26}{76}{N2 barplot for diabetic and healthy population}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  N2 distribution by target.}}{76}{figure.27}}
\newlabel{fig:26}{{27}{76}{N2 distribution by target}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  Pregnancies v/s age scatterplot.}}{77}{figure.28}}
\newlabel{fig:27}{{28}{77}{Pregnancies v/s age scatterplot}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  N3 barplot for diabetic and healthy population.}}{77}{figure.29}}
\newlabel{fig:28}{{29}{77}{N3 barplot for diabetic and healthy population}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  N3 distribution by target.}}{78}{figure.30}}
\newlabel{fig:29}{{30}{78}{N3 distribution by target}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  Glucose v/s Blood Pressure scatterplot.}}{78}{figure.31}}
\newlabel{fig:30}{{31}{78}{Glucose v/s Blood Pressure scatterplot}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  N4 barplot for diabetic and healthy population.}}{79}{figure.32}}
\newlabel{fig:31}{{32}{79}{N4 barplot for diabetic and healthy population}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  N4 distribution by target.}}{79}{figure.33}}
\newlabel{fig:32}{{33}{79}{N4 distribution by target}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  N5 barplot for diabetic and healthy population.}}{80}{figure.34}}
\newlabel{fig:33}{{34}{80}{N5 barplot for diabetic and healthy population}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces  N5 distribution by target.}}{80}{figure.35}}
\newlabel{fig:34}{{35}{80}{N5 distribution by target}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces  Skin Thickness v/s BMI scatterplot.}}{81}{figure.36}}
\newlabel{fig:35}{{36}{81}{Skin Thickness v/s BMI scatterplot}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces  N6 barplot for diabetic and healthy population.}}{81}{figure.37}}
\newlabel{fig:36}{{37}{81}{N6 barplot for diabetic and healthy population}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces  N6 distribution by target.}}{82}{figure.38}}
\newlabel{fig:37}{{38}{82}{N6 distribution by target}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces  Glucose v/s Body Mass Index scatterplot.}}{82}{figure.39}}
\newlabel{fig:38}{{39}{82}{Glucose v/s Body Mass Index scatterplot}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces  N7 barplot for diabetic and healthy population.}}{83}{figure.40}}
\newlabel{fig:39}{{40}{83}{N7 barplot for diabetic and healthy population}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces  N7 distribution by target.}}{83}{figure.41}}
\newlabel{fig:40}{{41}{83}{N7 distribution by target}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces  N9 barplot for diabetic and healthy population.}}{84}{figure.42}}
\newlabel{fig:41}{{42}{84}{N9 barplot for diabetic and healthy population}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces  N9 distribution by target.}}{84}{figure.43}}
\newlabel{fig:42}{{43}{84}{N9 distribution by target}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces  N10 barplot for diabetic and healthy population.}}{85}{figure.44}}
\newlabel{fig:43}{{44}{85}{N10 barplot for diabetic and healthy population}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces  N10 distribution by target.}}{85}{figure.45}}
\newlabel{fig:44}{{45}{85}{N10 distribution by target}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces  N11 barplot for diabetic and healthy population.}}{86}{figure.46}}
\newlabel{fig:45}{{46}{86}{N11 barplot for diabetic and healthy population}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces  N11 distribution by target.}}{86}{figure.47}}
\newlabel{fig:46}{{47}{86}{N11 distribution by target}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces  N15 barplot for diabetic and healthy population.}}{87}{figure.48}}
\newlabel{fig:47}{{48}{87}{N15 barplot for diabetic and healthy population}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces  N15 distribution by target.}}{87}{figure.49}}
\newlabel{fig:48}{{49}{87}{N15 distribution by target}{figure.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Web and API Interface Images}{88}{section.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces  Landing Page for website user interface depicted on iPhone 5SE.}}{88}{figure.50}}
\newlabel{fig:50}{{50}{88}{Landing Page for website user interface depicted on iPhone 5SE}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces  User Login Page for website user interface depicted on iPhone 5SE.}}{89}{figure.51}}
\newlabel{fig:51}{{51}{89}{User Login Page for website user interface depicted on iPhone 5SE}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces  Interactive and responsive graphs with touch or mouse hover capable interaction depicted on iPhone 5SE.}}{89}{figure.52}}
\newlabel{fig:52}{{52}{89}{Interactive and responsive graphs with touch or mouse hover capable interaction depicted on iPhone 5SE}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces  Percentage of predicted risk for every patient.}}{90}{figure.53}}
\newlabel{fig:53}{{53}{90}{Percentage of predicted risk for every patient}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces  Modal based interaction for specific activities.}}{90}{figure.54}}
\newlabel{fig:54}{{54}{90}{Modal based interaction for specific activities}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces  User interface for doctors. Kept to a minimal for hassle free operation.}}{91}{figure.55}}
\newlabel{fig:55}{{55}{91}{User interface for doctors. Kept to a minimal for hassle free operation}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces  AJAX enable live search for patients.}}{91}{figure.56}}
\newlabel{fig:56}{{56}{91}{AJAX enable live search for patients}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces  Form Validation and error handling to prevent erroneous values in database.}}{92}{figure.57}}
\newlabel{fig:57}{{57}{92}{Form Validation and error handling to prevent erroneous values in database}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces  API built with Node.js capable of interfacing w/ database.}}{93}{figure.58}}
\newlabel{fig:58}{{58}{93}{API built with Node.js capable of interfacing w/ database}{figure.58}{}}
\citation{*}
\bibdata{bib}
\bibcite{itertools}{1}
\bibcite{pandas}{2}
\bibcite{scikit}{3}
\bibcite{mysql}{4}
\bibcite{numpy}{5}
\bibcite{niddkd}{6}
\bibcite{alberti_zimmet_2004}{7}
\bibcite{10.1145/2107556.2107572}{8}
\bibcite{10.1145/3018896.3036387}{9}
\bibcite{dzone}{10}
\bibcite{10.1145/41526.41531}{11}
\bibcite{10.1145/1476793.1476911}{12}
\bibcite{bonaccorso_2017}{13}
\@writefile{toc}{\contentsline {section}{References}{94}{section*.4}}
\bibcite{RF2}{14}
\bibcite{cds}{15}
\bibcite{decision_tree}{16}
\bibcite{git}{17}
\bibcite{10.1145/2516604.2516614}{18}
\bibcite{mlp1}{19}
\bibcite{mlp2}{20}
\bibcite{IBM}{21}
\bibcite{10.1145/2998476.2998497}{22}
\bibcite{chatrati_hossain_goyal_bhan_bhattacharya_gaurav_tiwari_2020}{23}
\bibcite{10.1145/1015330.1015415}{24}
\bibcite{10.1145/3318236.3318247}{25}
\bibcite{deva_2015}{26}
\bibcite{10.1145/3372422.3372432}{27}
\bibcite{diabetes_india}{28}
\bibcite{rpm}{29}
\bibcite{apache}{30}
\bibcite{bootstrap}{31}
\bibcite{ajax}{32}
\bibcite{expressjs}{33}
\bibcite{nodejs}{34}
\bibcite{rpi}{35}
\bibcite{smithhealth}{36}
\bibcite{svm}{37}
\bibcite{10.1145/3297280.3297537}{38}
\bibcite{10.1145/503956.503978}{39}
\bibcite{php}{40}
\bibcite{gbm}{41}
\bibcite{10.5555/1858583.1858601}{42}
\bibcite{decision_tree1}{43}
\bibcite{knn1}{44}
\bibcite{basic_biostats}{45}
\bibcite{onetouch}{46}
\bibcite{10.1145/1281192.1281294}{47}
\bibcite{10.5555/3122009.3242044}{48}
\bibcite{10.1145/1858378.1858391}{49}
\bibcite{redhat}{50}
\bibcite{ssh}{51}
\bibcite{internationaldiabetesfederation}{52}
\bibcite{datanormal}{53}
\bibcite{kumarandchitra}{54}
\bibcite{semisupervised}{55}
\bibcite{johannes1988using}{56}
\bibcite{kaur_kaur_1970}{57}
\bibcite{RF1}{58}
\bibcite{10.1145/2490257.2490269}{59}
\bibcite{10.5555/1074100.1074638}{60}
\bibcite{lisa_gladman_lisa_2019}{61}
\bibcite{10.1145/131214.131287}{62}
\bibcite{maladkar_2019}{63}
\bibcite{mandal_2019}{64}
\bibcite{mandot_2018}{65}
\bibcite{medtronic}{66}
\bibcite{10.5555/212782}{67}
\bibcite{10.1145/1500412.1500506}{68}
\bibcite{metrics}{69}
\bibcite{predusingml}{70}
\bibcite{10.3389/fnbot.2013.00021}{71}
\bibcite{norena_2018}{72}
\bibcite{chartjs}{73}
\bibcite{10.1145/3320326.3320359}{74}
\bibcite{10.5555/1074100.1074452}{75}
\bibcite{bodyparser}{76}
\bibcite{POLAT2007702}{77}
\bibcite{POLAT2008482}{78}
\bibcite{10.1145/369836.369843}{79}
\bibcite{10.1145/500559.500561}{80}
\bibcite{10.1145/3109761.3158404}{81}
\bibcite{nr}{82}
\bibcite{article}{83}
\bibcite{scikit2}{84}
\bibcite{scikit1}{85}
\bibcite{10.1145/1330598.1330708}{86}
\bibcite{gbm1}{87}
\bibcite{10.1145/285070.285074}{88}
\bibcite{10.1145/2330784.2330917}{89}
\bibcite{cleandata}{90}
\bibcite{biomedcentral}{91}
\bibcite{2091}{92}
\bibcite{watson_2019}{93}
\bibcite{yellowbrick_dt}{94}
\bibcite{10.1145/3326172.3326213}{95}
\bibcite{diabetesmellitus}{96}
\bibstyle{plain}
