\babel@toc {english}{}
\contentsline {section}{\numberline {1}Acknowledgements}{1}{section.1}
\contentsline {section}{\numberline {2}Introduction}{5}{section.2}
\contentsline {section}{\numberline {3}Software Requirements}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Functionalities for Doctors}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Functionalities for Patients}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Functionalities for Master Nodes}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Functionalities for Slave Nodes}{8}{subsection.3.4}
\contentsline {section}{\numberline {4}Hardware Requirements}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Raspberry Pi}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Switch}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Router}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Master Node}{10}{subsection.4.4}
\contentsline {section}{\numberline {5}Technology Stack}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Python}{11}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Pandas}{11}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Sklearn}{11}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Numpy}{11}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Itertools}{11}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}MYSQL}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Apache Web Server}{12}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}PHP}{12}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}AJAX}{13}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}GitHub}{13}{subsection.5.6}
\contentsline {section}{\numberline {6}The Multi Layered Perceptron}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}Introduction}{15}{subsection.6.1}
\contentsline {section}{\numberline {7}Writing Code}{16}{section.7}
\contentsline {section}{\numberline {8}Tables}{19}{section.8}
\contentsline {section}{\numberline {9}Conclusion}{20}{section.9}
