This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cluster.aux
The style file: ieeetr.bst
Database file #1: bib.bib
I was expecting a `,' or a `}'---line 3 of file bib.bib
 : @misc{8.21.2. 
 :               sklearn.neighbors.kneighborsclassifier - scikit-learn 0.11-git documentation, title={8.21.2. sklearn.neighbors.KNeighborsClassifier¶}, url={http://ogrisel.github.io/scikit-learn.org/sklearn-tutorial/modules/generated/sklearn.neighbors.KNeighborsClassifier.html}, journal={8.21.2. sklearn.neighbors.KNeighborsClassifier - scikit-learn 0.11-git documentation}}
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5 of file bib.bib
 : @misc{benefits 
 :                of clustering, title={Benefits of Clustering}, url={https://doc-archives.microstrategy.com/producthelp/10.11/SystemAdmin/WebHelp/Lang_1033/Content/Benefits_of_clustering.htm}, journal={Benefits of clustering}}
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 11 of file bib.bib
 : @misc{discrimination 
 :                      threshold - yellowbrick v1.0.1 documentation, title={Discrimination Threshold¶}, url={https://www.scikit-yb.org/en/latest/api/classifier/threshold.html}, journal={Discrimination Threshold - Yellowbrick v1.0.1 documentation}}
I'm skipping whatever remains of this entry
Repeated entry---line 28 of file bib.bib
 : @misc{scikit
 :             , title={sklearn.preprocessing.StandardScaler}, url={https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.StandardScaler.html}, journal={scikit}}
I'm skipping whatever remains of this entry
Repeated entry---line 30 of file bib.bib
 : @misc{scikit
 :             , title={sklearn.preprocessing.StandardScaler}, url={https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.StandardScaler.html}, journal={scikit}}
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 32 of file bib.bib
 : @misc{national 
 :                institute of diabetes and digestive and kidney diseases_2016, title={What is Diabetes?}, url={https://www.niddk.nih.gov/health-information/diabetes/overview/what-is-diabetes}, journal={National Institute of Diabetes and Digestive and Kidney Diseases}, publisher={U.S. Department of Health and Human Services}, year={2016}, month={Dec}}
I'm skipping whatever remains of this entry
Warning--all relevant fields are empty in 8.21.2.
Warning--all relevant fields are empty in benefits
Warning--all relevant fields are empty in discrimination
Warning--all relevant fields are empty in national
You've used 14 entries,
            1876 wiz_defined-function locations,
            535 strings with 4971 characters,
and the built_in function-call counts, 1659 in all, are:
= -- 109
> -- 75
< -- 0
+ -- 33
- -- 19
* -- 84
:= -- 215
add.period$ -- 13
call.type$ -- 14
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 56
empty$ -- 241
format.name$ -- 19
if$ -- 407
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 45
num.names$ -- 9
pop$ -- 85
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 9
width$ -- 16
write$ -- 86
(There were 6 error messages)
