\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{List of Figures}{7}{section*.2}}
\@writefile{toc}{\contentsline {section}{List of Tables}{9}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{10}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective}{12}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Rationale}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Review of Literature}{15}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software Requirements}{29}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Functionalities for Doctors}{29}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Functionalities for Patients}{29}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Functionalities for Master Nodes}{29}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Functionalities for Slave Nodes}{29}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hardware Requirements}{30}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Raspberry Pi}{30}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Switch}{30}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Router}{30}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Master Node}{30}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Slave Node}{31}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Database}{31}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Web Server}{31}{subsection.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Technology Stack}{32}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Python}{32}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Pandas}{32}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Sklearn}{32}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Numpy}{32}{subsubsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Itertools}{32}{subsubsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}MYSQL}{32}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Apache Web Server}{33}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}PHP}{33}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}AJAX}{33}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}GitHub}{34}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}SSH}{34}{subsection.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Exploratory Data Analysis}{35}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Deploying to Cluster}{36}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Benefits of Clustering}{36}{subsection.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Future Scope}{38}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Tables}{39}{section.12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pima Indians dataset header.}}{39}{table.1}}
\newlabel{table:1}{{1}{39}{Pima Indians dataset header}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Train accuracy using various machine learning algorithms with various parameters.}}{40}{table.2}}
\newlabel{table:2}{{2}{40}{Train accuracy using various machine learning algorithms with various parameters}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test accuracy using various machine learning algorithms with various parameters.}}{41}{table.3}}
\newlabel{table:3}{{3}{41}{Test accuracy using various machine learning algorithms with various parameters}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Null Value Check.}}{42}{table.4}}
\newlabel{table:4}{{4}{42}{Null Value Check}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces First 15 rows of the raw dataset.}}{43}{table.5}}
\newlabel{table:5}{{5}{43}{First 15 rows of the raw dataset}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Correlation Plot.}}{44}{table.6}}
\newlabel{table:6}{{6}{44}{Correlation Plot}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces MLP 5 fold verification.}}{45}{table.7}}
\newlabel{table:7}{{7}{45}{MLP 5 fold verification}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Insulin Median Comparison.}}{45}{table.8}}
\newlabel{table:8}{{8}{45}{Insulin Median Comparison}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Glucose Median Comparison.}}{45}{table.9}}
\newlabel{table:9}{{9}{45}{Glucose Median Comparison}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Skin Thickness Median Comparison.}}{45}{table.10}}
\newlabel{table:10}{{10}{45}{Skin Thickness Median Comparison}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Blood Pressure Median Comparison.}}{45}{table.11}}
\newlabel{table:11}{{11}{45}{Blood Pressure Median Comparison}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Body Mass Index Median Comparison.}}{45}{table.12}}
\newlabel{table:12}{{12}{45}{Body Mass Index Median Comparison}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Statistics using clustered approach.}}{46}{table.13}}
\newlabel{table:13}{{13}{46}{Statistics using clustered approach}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Confusion Matrix for Model.}}{46}{table.14}}
\newlabel{table:14}{{14}{46}{Confusion Matrix for Model}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Model Performance Metrics.}}{46}{table.15}}
\newlabel{table:15}{{15}{46}{Model Performance Metrics}{table.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Appendix I}{47}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}K Nearest Neighbours}{47}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Logistic Regression}{47}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Decision Tree}{47}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Random Forest Classifier}{47}{subsection.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Gradient Boosting}{47}{subsection.13.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Multi Layered Perceptron}{48}{subsection.13.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}SVM}{48}{subsection.13.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Standard Scaler}{48}{subsection.13.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Label Encoder}{48}{subsection.13.9}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Appendix II}{49}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Diabetic v/s Healthy Subject Count.}}{49}{figure.1}}
\newlabel{fig:8}{{1}{49}{Diabetic v/s Healthy Subject Count}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Subject distribution across Body Mass Index range.}}{50}{figure.2}}
\newlabel{fig:1}{{2}{50}{Subject distribution across Body Mass Index range}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Subject distribution across age.}}{50}{figure.3}}
\newlabel{fig:2}{{3}{50}{Subject distribution across age}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Subjects Insulin Distribution across ranges.}}{51}{figure.4}}
\newlabel{fig:5}{{4}{51}{Subjects Insulin Distribution across ranges}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Subjects distribution via Pregnancies.}}{51}{figure.5}}
\newlabel{fig:3}{{5}{51}{Subjects distribution via Pregnancies}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Subjects distribution via Diabetes Pedigree Function.}}{52}{figure.6}}
\newlabel{fig:4}{{6}{52}{Subjects distribution via Diabetes Pedigree Function}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Plot of N0}}{52}{figure.7}}
\newlabel{fig:6}{{7}{52}{Plot of N0}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Diabetic v/s Healthy Subjects Percentage.}}{53}{figure.8}}
\newlabel{fig:9}{{8}{53}{Diabetic v/s Healthy Subjects Percentage}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Boxplot for all attributes with outliers.}}{54}{figure.9}}
\newlabel{fig:10}{{9}{54}{Boxplot for all attributes with outliers}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Heatmap using Pearsons Correlation Coefficient.}}{55}{figure.10}}
\newlabel{fig:11}{{10}{55}{Heatmap using Pearsons Correlation Coefficient}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Number of missing values in count and percentage.}}{55}{figure.11}}
\newlabel{fig:12}{{11}{55}{Number of missing values in count and percentage}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Glucose v/s Age scatterplot.}}{56}{figure.12}}
\newlabel{fig:13}{{12}{56}{Glucose v/s Age scatterplot}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Subjects glucose distribution.}}{56}{figure.13}}
\newlabel{fig:15}{{13}{56}{Subjects glucose distribution}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Skin Thickness distribution of subjects.}}{57}{figure.14}}
\newlabel{fig:16}{{14}{57}{Skin Thickness distribution of subjects}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Blood Pressure distribution of subjects.}}{57}{figure.15}}
\newlabel{fig:17}{{15}{57}{Blood Pressure distribution of subjects}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Subjects Insulin distributon.}}{58}{figure.16}}
\newlabel{fig:14}{{16}{58}{Subjects Insulin distributon}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  New feature N1.}}{58}{figure.17}}
\newlabel{fig:18}{{17}{58}{New feature N1}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  New feature N3.}}{59}{figure.18}}
\newlabel{fig:19}{{18}{59}{New feature N3}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  New feature N4.}}{59}{figure.19}}
\newlabel{fig:20}{{19}{59}{New feature N4}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  New feature N6.}}{60}{figure.20}}
\newlabel{fig:21}{{20}{60}{New feature N6}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  New feature N7.}}{60}{figure.21}}
\newlabel{fig:22}{{21}{60}{New feature N7}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  N1 barplot for diabetic and healthy population.}}{61}{figure.22}}
\newlabel{fig:23}{{22}{61}{N1 barplot for diabetic and healthy population}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  N1 distribution in percentage.}}{61}{figure.23}}
\newlabel{fig:24}{{23}{61}{N1 distribution in percentage}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  N2 barplot for diabetic and healthy population.}}{62}{figure.24}}
\newlabel{fig:25}{{24}{62}{N2 barplot for diabetic and healthy population}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  N2 distribution in percentage.}}{62}{figure.25}}
\newlabel{fig:26}{{25}{62}{N2 distribution in percentage}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  Pregnancies v/s age scatterplot.}}{63}{figure.26}}
\newlabel{fig:27}{{26}{63}{Pregnancies v/s age scatterplot}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  N3 barplot for diabetic and healthy population.}}{63}{figure.27}}
\newlabel{fig:28}{{27}{63}{N3 barplot for diabetic and healthy population}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  N3 distribution in percentage.}}{64}{figure.28}}
\newlabel{fig:29}{{28}{64}{N3 distribution in percentage}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  Glucose v/s Blood Pressure scatterplot.}}{64}{figure.29}}
\newlabel{fig:30}{{29}{64}{Glucose v/s Blood Pressure scatterplot}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  N4 barplot for diabetic and healthy population.}}{65}{figure.30}}
\newlabel{fig:31}{{30}{65}{N4 barplot for diabetic and healthy population}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  N4 distribution by target.}}{65}{figure.31}}
\newlabel{fig:32}{{31}{65}{N4 distribution by target}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  N5 barplot for diabetic and healthy population.}}{66}{figure.32}}
\newlabel{fig:33}{{32}{66}{N5 barplot for diabetic and healthy population}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  N5 distribution by target.}}{66}{figure.33}}
\newlabel{fig:34}{{33}{66}{N5 distribution by target}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  Skin Thickness v/s BMI scatterplot.}}{67}{figure.34}}
\newlabel{fig:35}{{34}{67}{Skin Thickness v/s BMI scatterplot}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces  N6 barplot for diabetic and healthy population.}}{67}{figure.35}}
\newlabel{fig:36}{{35}{67}{N6 barplot for diabetic and healthy population}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces  N6 distribution by target.}}{68}{figure.36}}
\newlabel{fig:37}{{36}{68}{N6 distribution by target}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces  Glucose v/s Body Mass Index scatterplot.}}{68}{figure.37}}
\newlabel{fig:38}{{37}{68}{Glucose v/s Body Mass Index scatterplot}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces  N7 barplot for diabetic and healthy population.}}{69}{figure.38}}
\newlabel{fig:39}{{38}{69}{N7 barplot for diabetic and healthy population}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces  N7 distribution by target.}}{69}{figure.39}}
\newlabel{fig:40}{{39}{69}{N7 distribution by target}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces  N9 barplot for diabetic and healthy population.}}{70}{figure.40}}
\newlabel{fig:41}{{40}{70}{N9 barplot for diabetic and healthy population}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces  N9 distribution by target.}}{70}{figure.41}}
\newlabel{fig:42}{{41}{70}{N9 distribution by target}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces  N10 barplot for diabetic and healthy population.}}{71}{figure.42}}
\newlabel{fig:43}{{42}{71}{N10 barplot for diabetic and healthy population}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces  N10 distribution by target.}}{71}{figure.43}}
\newlabel{fig:44}{{43}{71}{N10 distribution by target}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces  N11 barplot for diabetic and healthy population.}}{72}{figure.44}}
\newlabel{fig:45}{{44}{72}{N11 barplot for diabetic and healthy population}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces  N11 distribution by target.}}{72}{figure.45}}
\newlabel{fig:46}{{45}{72}{N11 distribution by target}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces  N15 barplot for diabetic and healthy population.}}{73}{figure.46}}
\newlabel{fig:47}{{46}{73}{N15 barplot for diabetic and healthy population}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces  N15 distribution by target.}}{73}{figure.47}}
\newlabel{fig:48}{{47}{73}{N15 distribution by target}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces  Extended heatmap with new features combined.}}{74}{figure.48}}
\newlabel{fig:49}{{48}{74}{Extended heatmap with new features combined}{figure.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Appendix III}{75}{section.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces  Extended heatmap with new features combined.}}{75}{figure.49}}
\newlabel{fig:50}{{49}{75}{Extended heatmap with new features combined}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces  Extended heatmap with new features combined.}}{76}{figure.50}}
\newlabel{fig:51}{{50}{76}{Extended heatmap with new features combined}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces  Extended heatmap with new features combined.}}{77}{figure.51}}
\newlabel{fig:52}{{51}{77}{Extended heatmap with new features combined}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces  Extended heatmap with new features combined.}}{78}{figure.52}}
\newlabel{fig:53}{{52}{78}{Extended heatmap with new features combined}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces  Extended heatmap with new features combined.}}{79}{figure.53}}
\newlabel{fig:54}{{53}{79}{Extended heatmap with new features combined}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces  Extended heatmap with new features combined.}}{80}{figure.54}}
\newlabel{fig:55}{{54}{80}{Extended heatmap with new features combined}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces  Extended heatmap with new features combined.}}{81}{figure.55}}
\newlabel{fig:56}{{55}{81}{Extended heatmap with new features combined}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces  Extended heatmap with new features combined.}}{82}{figure.56}}
\newlabel{fig:57}{{56}{82}{Extended heatmap with new features combined}{figure.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Conclusion}{83}{section.16}}
\citation{*}
\bibdata{bib}
\bibcite{itertools}{1}
\bibcite{pandas}{2}
\bibcite{scikit}{3}
\bibcite{mysql}{4}
\bibcite{numpy}{5}
\bibcite{niddkd}{6}
\bibcite{alberti_zimmet_2004}{7}
\bibcite{10.1145/2107556.2107572}{8}
\bibcite{10.1145/3018896.3036387}{9}
\bibcite{10.1145/41526.41531}{10}
\bibcite{10.1145/1476793.1476911}{11}
\bibcite{bonaccorso_2017}{12}
\bibcite{RF2}{13}
\bibcite{decision_tree}{14}
\@writefile{toc}{\contentsline {section}{References}{84}{section*.4}}
\bibcite{10.1145/2516604.2516614}{15}
\bibcite{mlp1}{16}
\bibcite{mlp2}{17}
\bibcite{10.1145/2998476.2998497}{18}
\bibcite{chatrati_hossain_goyal_bhan_bhattacharya_gaurav_tiwari_2020}{19}
\bibcite{10.1145/1015330.1015415}{20}
\bibcite{10.1145/3318236.3318247}{21}
\bibcite{deva_2015}{22}
\bibcite{10.1145/3372422.3372432}{23}
\bibcite{diabetes_india}{24}
\bibcite{rpi}{25}
\bibcite{svm}{26}
\bibcite{10.1145/3297280.3297537}{27}
\bibcite{10.1145/503956.503978}{28}
\bibcite{gbm}{29}
\bibcite{10.5555/1858583.1858601}{30}
\bibcite{decision_tree1}{31}
\bibcite{knn1}{32}
\bibcite{basic_biostats}{33}
\bibcite{10.1145/1281192.1281294}{34}
\bibcite{10.5555/3122009.3242044}{35}
\bibcite{10.1145/1858378.1858391}{36}
\bibcite{internationaldiabetesfederation}{37}
\bibcite{johannes1988using}{38}
\bibcite{kaur_kaur_1970}{39}
\bibcite{RF1}{40}
\bibcite{10.1145/2490257.2490269}{41}
\bibcite{10.5555/1074100.1074638}{42}
\bibcite{lisa_gladman_lisa_2019}{43}
\bibcite{10.1145/131214.131287}{44}
\bibcite{maladkar_2019}{45}
\bibcite{mandal_2019}{46}
\bibcite{mandot_2018}{47}
\bibcite{10.5555/212782}{48}
\bibcite{10.1145/1500412.1500506}{49}
\bibcite{10.3389/fnbot.2013.00021}{50}
\bibcite{norena_2018}{51}
\bibcite{10.1145/3320326.3320359}{52}
\bibcite{10.5555/1074100.1074452}{53}
\bibcite{10.1145/369836.369843}{54}
\bibcite{10.1145/500559.500561}{55}
\bibcite{10.1145/3109761.3158404}{56}
\bibcite{article}{57}
\bibcite{scikit2}{58}
\bibcite{scikit1}{59}
\bibcite{10.1145/1330598.1330708}{60}
\bibcite{gbm1}{61}
\bibcite{10.1145/285070.285074}{62}
\bibcite{10.1145/2330784.2330917}{63}
\bibcite{2091}{64}
\bibcite{watson_2019}{65}
\bibcite{yellowbrick_dt}{66}
\bibcite{10.1145/3326172.3326213}{67}
\bibcite{diabetesmellitus}{68}
\bibstyle{plain}
