\begin{thebibliography}{10}

\bibitem{itertools}
9.7. itertools - functions creating iterators for efficient looping.
\newblock \url{https://docs.python.org/2/library/itertools.html}.

\bibitem{pandas}
About pandas.
\newblock \url{https://pandas.pydata.org/about/index.html}.

\bibitem{scikit}
Getting started.
\newblock \url{https://scikit-learn.org/stable/getting_started.html}.

\bibitem{mysql}
Mysql documentation.
\newblock \url{https://dev.mysql.com/doc/}.

\bibitem{numpy}
Numpy.
\newblock \url{https://numpy.org/}.

\bibitem{niddkd}
{\em What is Diabetes?}
\newblock U.S. Department of Health and Human Services,
  https://www.niddk.nih.gov/health-information/diabetes/overview/what-is-diabetes,
  December 2016.

\bibitem{alberti_zimmet_2004}
K.G.M.M. Alberti and P.Z. Zimmet.
\newblock Definition, diagnosis and classification of diabetes mellitus and its
  complications. part 1: diagnosis and classification of diabetes mellitus.
  provisional report of a who consultation, Jul 2004.

\bibitem{10.1145/2107556.2107572}
Dari AlHuwail and Rodrigo Barnes.
\newblock Diabetes care in the age of informatics: Kuwait-scotland health
  innovation network.
\newblock In {\em Proceedings of the Second Kuwait Conference on E-Services and
  e-Systems}, KCESS ’11, New York, NY, USA, 2011. Association for Computing
  Machinery.

\bibitem{10.1145/3018896.3036387}
Lujain AlThunayan, Nahed AlSahdi, and Liyakathunisa Syed.
\newblock Comparative analysis of different classification algorithms for
  prediction of diabetes disease.
\newblock In {\em Proceedings of the Second International Conference on
  Internet of Things, Data and Cloud Computing}, ICC ’17, New York, NY, USA,
  2017. Association for Computing Machinery.

\bibitem{10.1145/41526.41531}
G.~O. Barnett.
\newblock History of the development of medical information systems at the
  laboratory of computer science at massachusetts general hospital.
\newblock In {\em Proceedings of ACM Conference on History of Medical
  Informatics}, HMI ’87, page 43–49, New York, NY, USA, 1987. Association
  for Computing Machinery.

\bibitem{10.1145/1476793.1476911}
Walter~L. Bennett, Charles~F. Stroebel, and Bernard~C. Glueck.
\newblock Hospital automation: Something more than a computer.
\newblock In {\em Proceedings of the May 14-16, 1969, Spring Joint Computer
  Conference}, AFIPS ’69 (Spring), page 709–714, New York, NY, USA, 1969.
  Association for Computing Machinery.

\bibitem{bonaccorso_2017}
Giuseppe Bonaccorso.
\newblock {\em Machine Learning Algorithms}, volume~1.
\newblock Packt Publishing Ltd., 1 edition, 2017.

\bibitem{RF2}
Leo Breiman and Adele Cutler.
\newblock Random forests.
\newblock
  \url{https://www.stat.berkeley.edu/~breiman/RandomForests/cc_home.htm#workings},
  Jun 2003.

\bibitem{cds}
Jennifer Bresnick.
\newblock Understanding the basics of clinical decision support systems.
\newblock
  \url{https://healthitanalytics.com/features/understanding-the-basics-of-clinical-decision-support-systems},
  Dec 2017.

\bibitem{decision_tree}
Rajesh~S. Brid.
\newblock Decision trees, a simple way to visualise descisions.
\newblock
  \url{https://medium.com/greyatom/decision-trees-a-simple-way-to-visualize-a-decision-dc506a403aeb},
  Oct 2018.

\bibitem{git}
Korbin Brown.
\newblock What is github, and what is it used for?, 2019.

\bibitem{10.1145/2516604.2516614}
Suzana Brown and Timothy~X. Brown.
\newblock Value of mobile monitoring for diabetes in developing countries.
\newblock In {\em Proceedings of the Sixth International Conference on
  Information and Communication Technologies and Development: Full Papers -
  Volume 1}, ICTD ’13, page 267–273, New York, NY, USA, 2013. Association
  for Computing Machinery.

\bibitem{mlp1}
Jason Brownlee.
\newblock Crash course on multi-layer perceptron neural networks.
\newblock
  \url{https://machinelearningmastery.com/neural-networks-crash-course/}, May
  2016.

\bibitem{mlp2}
Jason Brownlee.
\newblock When to use mlp, cnn, and rnn neural networks.
\newblock
  \url{https://machinelearningmastery.com/when-to-use-mlp-cnn-and-rnn-neural-networks/},
  July 2018.

\bibitem{IBM}
IBM~Knowledge Center.
\newblock What is distributed computing.
\newblock
  \url{https://www.ibm.com/support/knowledgecenter/en/SSAL2T_8.2.0/com.ibm.cics.tx.doc/concepts/c_wht_is_distd_comptg.html},
  Nov 2014.

\bibitem{10.1145/2998476.2998497}
Omprakash Chandrakar and Jatinderkumar~R. Saini.
\newblock Development of indian weighted diabetic risk score (iwdrs) using
  machine learning techniques for type-2 diabetes.
\newblock In {\em Proceedings of the 9th Annual ACM India Conference}, COMPUTE
  ’16, page 125–128, New York, NY, USA, 2016. Association for Computing
  Machinery.

\bibitem{chatrati_hossain_goyal_bhan_bhattacharya_gaurav_tiwari_2020}
Saiteja~Prasad Chatrati, Gahangir Hossain, Ayush Goyal, Anupama Bhan, Sayantan
  Bhattacharya, Devottam Gaurav, and Sanju~Mishra Tiwari.
\newblock Smart home health monitoring system for predicting type 2 diabetes
  and hypertension.
\newblock {\em Journal of King Saud University - Computer and Information
  Sciences}, Jan 2020.

\bibitem{10.1145/1015330.1015415}
Ronan Collobert and Samy Bengio.
\newblock Links between perceptrons, mlps and svms.
\newblock In {\em Proceedings of the Twenty-First International Conference on
  Machine Learning}, ICML ’04, page~23, New York, NY, USA, 2004. Association
  for Computing Machinery.

\bibitem{10.1145/3318236.3318247}
Fahad Darwish, Charith Silva, and Mo~Saraee.
\newblock Diabetics’ self-management systems: Drawbacks and potential
  enhancements.
\newblock In {\em Proceedings of the 2019 2nd International Conference on
  Geoinformatics and Data Analysis}, ICGDA 2019, page 76–82, New York, NY,
  USA, 2019. Association for Computing Machinery.

\bibitem{deva_2015}
Dhiana Deva.
\newblock Qcon rio - machine learning for everyone.
\newblock {\em LinkedIn SlideShare}, Aug 2015.

\bibitem{10.1145/3372422.3372432}
Syahizul~Amri Dzulkifli, Mohd Najib~Mohd Salleh, and Kashif~Hussain Talpur.
\newblock Improved weighted learning support vector machines (svm) for high
  accuracy.
\newblock In {\em Proceedings of the 2019 2nd International Conference on
  Computational Intelligence and Intelligent Systems}, CIIS 2019, page 40–44,
  New York, NY, USA, 2019. Association for Computing Machinery.

\bibitem{diabetes_india}
{Editor}.
\newblock {Over 30 million have now been diagnosed with diabetes in India. The
  CPR (Crude prevalence rate) in the urban areas of India is thought to be 9
  per cent.}
\newblock
  \url{https://www.diabetes.co.uk/global-diabetes/diabetes-in-india.html},
  2019.
\newblock Online; accessed 25 February 2020.

\bibitem{rpm}
Editor.
\newblock The rise of remote patient monitoring.
\newblock
  \url{https://thejournalofmhealth.com/the-rise-of-remote-patient-monitoring/},
  May 2019.

\bibitem{apache}
Apache Foundation.
\newblock Apache http server project.
\newblock \url{https://httpd.apache.org/ABOUT_APACHE.html}, Jun 2000.

\bibitem{bootstrap}
Bootstrap Foundation.
\newblock Bootstrap.
\newblock \url{https://getbootstrap.com/}, Jan 2020.

\bibitem{ajax}
Mozilla Foundation.
\newblock Getting started with ajax.
\newblock
  \url{https://developer.mozilla.org/en-US/docs/Web/Guide/AJAX/Getting_Started}.

\bibitem{expressjs}
OpenJS Foundation.
\newblock Express.js changelog.
\newblock \url{http://expressjs.com/en/changelog/4x.html}, Jan 2020.

\bibitem{nodejs}
OpenJS Foundation.
\newblock Introduction to node.js.
\newblock \url{https://nodejs.dev/introduction-to-nodejs}, Jan 2020.

\bibitem{rpi}
Raspberry~Pi Foundation.
\newblock Raspberry pi 3 model b.
\newblock \url{https://www.raspberrypi.org/products/raspberry-pi-3-model-b/},
  Jan 2020.

\bibitem{smithhealth}
Daniel Frutuoso.
\newblock Smith - smart monitor health system.
\newblock Master's thesis, University of Coimbra, 2014-2015.

\bibitem{svm}
Rohith Gandhi.
\newblock Support vector machine — introduction to machine learning
  algorithms.
\newblock
  \url{https://towardsdatascience.com/support-vector-machine-introduction-to-machine-learning-algorithms-934a444fca47},
  Jun 2018.

\bibitem{10.1145/3297280.3297537}
Merlin George, Anu~Mary Chacko, Sudeep~Koshy Kurien, and Naseer Ali.
\newblock Diabetes care in cloud - research challenges.
\newblock In {\em Proceedings of the 34th ACM/SIGAPP Symposium on Applied
  Computing}, SAC ’19, page 160–162, New York, NY, USA, 2019. Association
  for Computing Machinery.

\bibitem{10.1145/503956.503978}
Roger Gimson, Jonathan Bowen, and Tim Gleeson.
\newblock Distributed computing software project.
\newblock In {\em Proceedings of the 2nd Workshop on Making Distributed Systems
  Work}, EW 2, page 1–3, New York, NY, USA, 1986. Association for Computing
  Machinery.

\bibitem{php}
The~PHP Group.
\newblock What is php?
\newblock \url{https://www.php.net/manual/en/intro-whatis.php}.

\bibitem{gbm}
Prince Grover.
\newblock Gradient boosting from scratch.
\newblock
  \url{https://medium.com/mlreview/gradient-boosting-from-scratch-1e317ae4587d},
  Dec 2017.

\bibitem{10.5555/1858583.1858601}
Jiang Guo.
\newblock Toward distributed computing.
\newblock {\em J. Comput. Sci. Coll.}, 26(2):122–131, December 2010.

\bibitem{decision_tree1}
Prashant Gupta.
\newblock Decision trees in machine learning.
\newblock
  \url{https://towardsdatascience.com/decision-trees-in-machine-learning-641b9c4e8052},
  May 2017.

\bibitem{knn1}
Onel Harrison.
\newblock Machine learning basics with the k-nearest neighbors algorithm.
\newblock
  \url{https://towardsdatascience.com/machine-learning-basics-with-the-k-nearest-neighbors-algorithm-6a6e71d01761},
  Sep 2018.

\bibitem{basic_biostats}
Julien~I.E. Hoffman.
\newblock {\em Basic Biostatistics for Medical and Biomedical Practitioners}.
\newblock Academic Press, 2019.

\bibitem{10.1145/1281192.1281294}
Ming Hua and Jian Pei.
\newblock Cleaning disguised missing data: A heuristic approach.
\newblock In {\em Proceedings of the 13th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, KDD ’07, page 950–958, New York,
  NY, USA, 2007. Association for Computing Machinery.

\bibitem{10.5555/3122009.3242044}
Itay Hubara, Matthieu Courbariaux, Daniel Soudry, Ran El-Yaniv, and Yoshua
  Bengio.
\newblock Quantized neural networks: Training neural networks with low
  precision weights and activations.
\newblock {\em J. Mach. Learn. Res.}, 18(1):6869–6898, January 2017.

\bibitem{10.1145/1858378.1858391}
B.~Sarojini Ilango and N.~Ramaraj.
\newblock A hybrid prediction model with f-score feature selection for type ii
  diabetes databases.
\newblock In {\em Proceedings of the 1st Amrita ACM-W Celebration on Women in
  Computing in India}, A2CWiC ’10, New York, NY, USA, 2010. Association for
  Computing Machinery.

\bibitem{redhat}
Red~Hat Inc.
\newblock What is an api?
\newblock
  \url{https://www.redhat.com/en/topics/api/what-are-application-programming-interfaces},
  Jan 2020.

\bibitem{ssh}
SSH~Communications Inc.
\newblock Ssh (secure shell).
\newblock \url{https://www.ssh.com/ssh}, Apr 2018.

\bibitem{internationaldiabetesfederation}
{International Diabetes Federation}.
\newblock {Home}.
\newblock
  \url{https://www.idf.org/e-library/epidemiology-research/diabetes-atlas/134-idf-diabetes-atlas-8th-edition.html},
  2016.
\newblock Online; accessed 12 February 2020.

\bibitem{johannes1988using}
R~S Johannes.
\newblock Using the g algorithm to forecast the onset of diabetes mellitus.
\newblock {\em Johns Hopkins APL Technical Digest}, 10:262--266, 1988.

\bibitem{kaur_kaur_1970}
Paramjot Kaur and Ramanpreet Kaur.
\newblock Comparative analysis of classification techniques for diagnosis of
  diabetes.
\newblock {\em SpringerLink}, Jan 1970.

\bibitem{RF1}
Will Koehrsen.
\newblock An implementation and explanation of the random forest in python.
\newblock
  \url{https://towardsdatascience.com/an-implementation-and-explanation-of-the-random-forest-in-python-77bf308a9b76},
  Aug 2018.

\bibitem{10.1145/2490257.2490269}
Yiannis Kokkinos and Konstantinos~G. Margaritis.
\newblock Parallel and local learning for fast probabilistic neural networks in
  scalable data mining.
\newblock In {\em Proceedings of the 6th Balkan Conference in Informatics}, BCI
  ’13, page 47–52, New York, NY, USA, 2013. Association for Computing
  Machinery.

\bibitem{10.5555/1074100.1074638}
Andrew Laine.
\newblock {\em Neural Networks}, page 1233–1239.
\newblock John Wiley and Sons Ltd., GBR, 2003.

\bibitem{lisa_gladman_lisa_2019}
Lisa~Gladman Lisa, Lisa Gladman, and Lisa.
\newblock Types of healthcare information systems - scott-clark medical.
\newblock {\em Scott}, Nov 2019.

\bibitem{10.1145/131214.131287}
Ming T.~(Mike) Liu.
\newblock Distributed computing.
\newblock In {\em Proceedings of the 1992 ACM Annual Conference on
  Communications}, CSC ’92, page 560, New York, NY, USA, 1992. Association
  for Computing Machinery.

\bibitem{maladkar_2019}
Kishan Maladkar.
\newblock Why is random search better than grid search for machine learning.
\newblock {\em Analytics India Magazine}, Sep 2019.

\bibitem{mandal_2019}
Ananya Mandal.
\newblock What is diabetes?
\newblock {\em News}, Feb 2019.

\bibitem{mandot_2018}
Pushkar Mandot.
\newblock What is lightgbm, how to implement it? how to fine tune the
  parameters?
\newblock {\em Medium}, Dec 2018.

\bibitem{10.5555/212782}
Donald Michie, D.~J. Spiegelhalter, C.~C. Taylor, and John Campbell, editors.
\newblock {\em Machine Learning, Neural and Statistical Classification}.
\newblock Ellis Horwood, USA, 1995.

\bibitem{10.1145/1500412.1500506}
David~J. Mishelevich.
\newblock Hospital information systems tutorial: A guide for computer
  scientists and practitioners.
\newblock In {\em Proceedings of the May 4-7, 1981, National Computer
  Conference}, AFIPS ’81, page 631–639, New York, NY, USA, 1981.
  Association for Computing Machinery.

\bibitem{metrics}
Steve Mutuvi.
\newblock Introduction to machine learning model evaluation.
\newblock
  \url{https://heartbeat.fritz.ai/introduction-to-machine-learning-model-evaluation-fa859e1b2d7f},
  Apr 2019.

\bibitem{dzone}
A.~Tyagi N.A.~Farooqui, Ritika.
\newblock Prediction model for diabetes mellitus using machine learning
  techniques.
\newblock \url{ https://www.researchgate.net/publication/324587610}, March
  2018.

\bibitem{10.3389/fnbot.2013.00021}
Alexey Natekin and Alois Knoll.
\newblock Gradient boosting machines, a tutorial.
\newblock {\em Frontiers in Neurorobotics}, 7:21, 2013.

\bibitem{norena_2018}
Sebastian Norena.
\newblock Python model tuning methods using cross validation and grid search.
\newblock {\em Medium}, Jun 2018.

\bibitem{chartjs}
Chart.js Org.
\newblock Chart.js.
\newblock \url{https://www.chartjs.org/}, Jan 2020.

\bibitem{10.1145/3320326.3320359}
Ghafki Oumaima, Elachaak Lotfi, Elouaai Fatiha, and Bouhorma Mohammed.
\newblock Deep learning approach as new tool for type 2 diabetes detection.
\newblock In {\em Proceedings of the 2nd International Conference on
  Networking, Information Systems \& Security}, NISS19, New York, NY, USA,
  2019. Association for Computing Machinery.

\bibitem{10.5555/1074100.1074452}
Leslie~E. Perreault and Lucila Ohno-Machado.
\newblock {\em Hospital Information System (HIS)}, page 788–790.
\newblock John Wiley and Sons Ltd., GBR, 2003.

\bibitem{bodyparser}
Dustin~John Pfister.
\newblock The express.js body parser module, and basic full stack development.
\newblock
  \url{https://dustinpfister.github.io/2018/05/27/express-body-parser/}, Jan
  2020.

\bibitem{10.1145/369836.369843}
Sergio Rajsbaum.
\newblock Principles of distributed computing: An exciting challenge.
\newblock {\em SIGACT News}, 31(4):52–61, December 2000.

\bibitem{10.1145/500559.500561}
Sergio Rajsbaum.
\newblock Distributed computing.
\newblock {\em SIGACT News}, 32(3):53–62, September 2001.

\bibitem{10.1145/3109761.3158404}
Ignacio Rodr\'{\i}guez-Rodr\'{\i}guez, Miguel~\'{A}ngel Zamora, and
  Jos\'{e}-Victor Rodr\'{\i}guez.
\newblock On predicting glycaemia in type 1 diabetes mellitus patients by using
  support vector machines.
\newblock In {\em Proceedings of the 1st International Conference on Internet
  of Things and Machine Learning}, IML ’17, New York, NY, USA, 2017.
  Association for Computing Machinery.

\bibitem{nr}
Ryan~A. Rossi and Nesreen~K. Ahmed.
\newblock The network data repository with interactive graph analytics and
  visualization.
\newblock In {\em AAAI}, 2015.

\bibitem{article}
Shashi Sathyanarayana.
\newblock A gentle introduction to backpropagation.
\newblock {\em Numeric Insight, Inc Whitepaper}, 07 2014.

\bibitem{scikit2}
{Scikit-Learn}.
\newblock {sklearn.preprocessing.LabelEncoder}.
\newblock
  \url{https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.LabelEncoder.html},
  2019.
\newblock Online; accessed 25 February 2020.

\bibitem{scikit1}
{Scikit-Learn}.
\newblock {sklearn.preprocessing.StandardScaler}.
\newblock
  \url{https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.StandardScaler.html},
  2019.
\newblock Online; accessed 25 February 2020.

\bibitem{10.1145/1330598.1330708}
Zekie Shevked and Ludmil Dakovski.
\newblock Learning and classification with prime implicants applied to medical
  data diagnosis.
\newblock In {\em Proceedings of the 2007 International Conference on Computer
  Systems and Technologies}, CompSysTech ’07, New York, NY, USA, 2007.
  Association for Computing Machinery.

\bibitem{gbm1}
Harshdeep Singh.
\newblock Understanding gradient boosting machines.
\newblock
  \url{https://towardsdatascience.com/understanding-gradient-boosting-machines-9be756fe76ab},
  Nov 2018.

\bibitem{10.1145/285070.285074}
Don Smith.
\newblock Computerizing computer science.
\newblock {\em Commun. ACM}, 41(9):21–23, September 1998.

\bibitem{10.1145/2330784.2330917}
Kenneth~O. Stanley.
\newblock Evolving neural networks.
\newblock In {\em Proceedings of the 14th Annual Conference Companion on
  Genetic and Evolutionary Computation}, GECCO ’12, page 805–826, New York,
  NY, USA, 2012. Association for Computing Machinery.

\bibitem{2091}
P.~D. {Wasserman} and T.~{Schwartz}.
\newblock Neural networks. ii. what are they and why is everybody so interested
  in them now?
\newblock {\em IEEE Expert}, 3(1):10--15, Spring 1988.

\bibitem{watson_2019}
Stephanie Watson.
\newblock Diabetes: Symptoms, causes, treatment, prevention, and more.
\newblock {\em Healthline}, Mar 2019.

\bibitem{yellowbrick_dt}
{Yellowbrick}.
\newblock {Discrimination Threshold - yellowbrick v1.0.1 documentation}.
\newblock
  \url{https://www.scikit-yb.org/en/latest/api/classifier/threshold.html},
  2019.
\newblock Online; accessed 25 February 2020.

\bibitem{10.1145/3326172.3326213}
Faizan Zafar, Saad Raza, Muhammad~Umair Khalid, and Muhammad~Ali Tahir.
\newblock Predictive analytics in healthcare for diabetes prediction.
\newblock In {\em Proceedings of the 2019 9th International Conference on
  Biomedical Engineering and Technology}, ICBET’ 19, page 253–259, New
  York, NY, USA, 2019. Association for Computing Machinery.

\bibitem{diabetesmellitus}
Zou, Quan, Qu, Luo, Yamei, Yin, Dehui, Ju, Ying, Tang, and et~al.
\newblock {\em Predicting Diabetes Mellitus With Machine Learning Techniques}.
\newblock PhD thesis, School of Computer Science and Technology, Tianjin
  University, Tianjin, China, 2018.

\end{thebibliography}
