\begin{thebibliography}{10}

\bibitem{alberti_zimmet_2004}
K.~Alberti and P.~Zimmet, ``Definition, diagnosis and classification of
  diabetes mellitus and its complications. part 1: diagnosis and classification
  of diabetes mellitus. provisional report of a who consultation,'' Jul 2004.

\bibitem{watson_2019}
S.~Watson, ``Diabetes: Symptoms, causes, treatment, prevention, and more,'' Mar
  2019.

\bibitem{scikit}
``1.1. linear models¶.''

\bibitem{datta_2017}
D.~Datta, ``Bibliography with the bibtex program,'' {\em LaTeX in 24 Hours},
  p.~141–151, 2017.

\bibitem{kral_2018}
C.~Kral, ``Github-tutorial,'' {\em Modelica - Objektorientierte Modellbildung
  von Drehfeldmaschinen}, p.~295–317, Dec 2018.

\bibitem{benefits}


\bibitem{chatrati_hossain_goyal_bhan_bhattacharya_gaurav_tiwari_2020}
S.~P. Chatrati, G.~Hossain, A.~Goyal, A.~Bhan, S.~Bhattacharya, D.~Gaurav, and
  S.~M. Tiwari, ``Smart home health monitoring system for predicting type 2
  diabetes and hypertension,'' {\em Journal of King Saud University - Computer
  and Information Sciences}, Jan 2020.

\bibitem{deva_2015}
D.~Deva, ``Qcon rio - machine learning for everyone,'' {\em LinkedIn
  SlideShare}, Aug 2015.

\bibitem{discrimination}


\bibitem{kaur_kaur_1970}
P.~Kaur and R.~Kaur, ``Comparative analysis of classification techniques for
  diagnosis of diabetes,'' {\em SpringerLink}, Jan 1970.

\bibitem{lisa_gladman_lisa_2019}
L.~G. Lisa, L.~Gladman, and Lisa, ``Types of healthcare information systems -
  scott-clark medical,'' {\em Scott}, Nov 2019.

\bibitem{maladkar_2019}
K.~Maladkar, ``Why is random search better than grid search for machine
  learning,'' {\em Analytics India Magazine}, Sep 2019.

\bibitem{mandal_2019}
A.~Mandal, ``What is diabetes?,'' {\em News}, Feb 2019.

\bibitem{mandot_2018}
P.~Mandot, ``What is lightgbm, how to implement it? how to fine tune the
  parameters?,'' {\em Medium}, Dec 2018.

\bibitem{norena_2018}
S.~Norena, ``Python model tuning methods using cross validation and grid
  search,'' {\em Medium}, Jun 2018.

\bibitem{national}


\end{thebibliography}
