\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Subject distribution across Body Mass Index range.}}{30}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Subject distribution across age.}}{31}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Subjects distribution via Pregnancies.}}{31}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Subjects distribution via Diabetes Pedigree Function.}}{32}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Subjects Insulin Distribution across ranges.}}{32}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Plot of N0}}{33}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Diabetic v/s Healthy Subject Count.}}{33}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Diabetic v/s Healthy Subjects Percentage.}}{34}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Boxplot for all attributes with outliers.}}{35}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Heatmap using Pearsons Correlation Coefficient.}}{36}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Number of missing values in count and percentage.}}{36}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Glucose v/s Age scatterplot.}}{37}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Subjects Insulin distributon.}}{37}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Subjects glucose distribution.}}{38}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Skin Thickness distribution of subjects.}}{38}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Blood Pressure distribution of subjects.}}{39}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces New feature N1.}}{39}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces New feature N3.}}{40}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces New feature N4.}}{40}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces New feature N6.}}{41}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces New feature N7.}}{41}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces N1 barplot for diabetic and healthy population.}}{42}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces N1 distribution in percentage.}}{42}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces N2 barplot for diabetic and healthy population.}}{43}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces N2 distribution in percentage.}}{43}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Pregnancies v/s age scatterplot.}}{44}{figure.26}
\contentsline {figure}{\numberline {27}{\ignorespaces N3 barplot for diabetic and healthy population.}}{44}{figure.27}
\contentsline {figure}{\numberline {28}{\ignorespaces N3 distribution in percentage.}}{45}{figure.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Glucose v/s Blood Pressure scatterplot.}}{45}{figure.29}
\contentsline {figure}{\numberline {30}{\ignorespaces N4 barplot for diabetic and healthy population.}}{46}{figure.30}
\contentsline {figure}{\numberline {31}{\ignorespaces N4 distribution by target.}}{46}{figure.31}
\contentsline {figure}{\numberline {32}{\ignorespaces N5 barplot for diabetic and healthy population.}}{47}{figure.32}
\contentsline {figure}{\numberline {33}{\ignorespaces N5 distribution by target.}}{47}{figure.33}
\contentsline {figure}{\numberline {34}{\ignorespaces Skin Thickness v/s BMI scatterplot.}}{48}{figure.34}
\contentsline {figure}{\numberline {35}{\ignorespaces N6 barplot for diabetic and healthy population.}}{48}{figure.35}
\contentsline {figure}{\numberline {36}{\ignorespaces N6 distribution by target.}}{49}{figure.36}
\contentsline {figure}{\numberline {37}{\ignorespaces Glucose v/s Body Mass Index scatterplot.}}{49}{figure.37}
\contentsline {figure}{\numberline {38}{\ignorespaces N7 barplot for diabetic and healthy population.}}{50}{figure.38}
\contentsline {figure}{\numberline {39}{\ignorespaces N7 distribution by target.}}{50}{figure.39}
\contentsline {figure}{\numberline {40}{\ignorespaces N9 barplot for diabetic and healthy population.}}{51}{figure.40}
\contentsline {figure}{\numberline {41}{\ignorespaces N9 distribution by target.}}{51}{figure.41}
\contentsline {figure}{\numberline {42}{\ignorespaces N10 barplot for diabetic and healthy population.}}{52}{figure.42}
\contentsline {figure}{\numberline {43}{\ignorespaces N10 distribution by target.}}{52}{figure.43}
\contentsline {figure}{\numberline {44}{\ignorespaces N11 barplot for diabetic and healthy population.}}{53}{figure.44}
\contentsline {figure}{\numberline {45}{\ignorespaces N11 distribution by target.}}{53}{figure.45}
\contentsline {figure}{\numberline {46}{\ignorespaces N15 barplot for diabetic and healthy population.}}{54}{figure.46}
\contentsline {figure}{\numberline {47}{\ignorespaces N15 distribution by target.}}{54}{figure.47}
\contentsline {figure}{\numberline {48}{\ignorespaces Extended heatmap with new features combined.}}{55}{figure.48}
