\babel@toc {english}{}
\contentsline {table}{\numberline {1}{\ignorespaces Multi Layered Perceptron 5 fold verification.}}{47}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Confusion Matrix for Model.}}{47}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces Reduction in time taken using distributed computing approach.}}{47}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces Model Performance Metrics.}}{48}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Pima Indians dataset header.}}{55}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Train accuracy using various machine learning algorithms with parameters changed and dataset inclusive of missing and untreated values.}}{56}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Test accuracy using various machine learning algorithms with parameters changed and dataset inclusive of missing and untreated values.}}{57}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Null Value Check.}}{58}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces First 15 rows of the raw dataset.}}{59}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces Correlation Matrix for raw dataset.}}{60}{table.10}
\contentsline {table}{\numberline {11}{\ignorespaces Insulin Median Comparison.}}{61}{table.11}
\contentsline {table}{\numberline {12}{\ignorespaces Glucose Median Comparison.}}{61}{table.12}
\contentsline {table}{\numberline {13}{\ignorespaces Skin Thickness Median Comparison.}}{61}{table.13}
\contentsline {table}{\numberline {14}{\ignorespaces Blood Pressure Median Comparison.}}{61}{table.14}
\contentsline {table}{\numberline {15}{\ignorespaces Body Mass Index Median Comparison.}}{61}{table.15}
