\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{10}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Requirements}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functionalities for Doctors}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functionalities for Patients}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Functionalities for Master Nodes}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Functionalities for Slave Nodes}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware Requirements}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Raspberry Pi}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Switch}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Router}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Master Node}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Slave Node}{14}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Database}{14}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Web Server}{14}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technology Stack}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Python}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Pandas}{15}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Sklearn}{15}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Numpy}{15}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Itertools}{15}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MYSQL}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Apache Web Server}{16}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}PHP}{16}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}AJAX}{16}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}GitHub}{17}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}SSH}{17}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{18}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Multi Layered Perceptron}{19}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{19}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Coding Process}{20}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Designing the System}{20}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Master Node reading data from the SQL Database.}}{20}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Deploying to Cluster}{22}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Benefits of Clustering}{22}{subsection.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Scope}{24}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Tables}{25}{section.11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pima Indians dataset header.}}{25}{table.1}}
\newlabel{table:1}{{1}{25}{Pima Indians dataset header}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test and Train accuracy's using various machine learning algorithms with various parameters.}}{26}{table.2}}
\newlabel{table:2}{{2}{26}{Test and Train accuracy's using various machine learning algorithms with various parameters}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test and Train accuracy's using various machine learning algorithms with various parameters.}}{27}{table.3}}
\newlabel{table:3}{{3}{27}{Test and Train accuracy's using various machine learning algorithms with various parameters}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix I}{28}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}K Nearest Neighbours}{28}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Logistic Regression}{28}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Decision Tree}{28}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Random Forest Classifier}{28}{subsection.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Gradient Boosting}{28}{subsection.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Multi Layered Perceptron}{29}{subsection.12.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}SVM}{29}{subsection.12.7}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Appendix II}{30}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Master Node reading data from the SQL Database.}}{30}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Master Node reading data from the SQL Database.}}{31}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Master Node reading data from the SQL Database.}}{31}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Master Node reading data from the SQL Database.}}{32}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Master Node reading data from the SQL Database.}}{32}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Master Node reading data from the SQL Database.}}{33}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Master Node reading data from the SQL Database.}}{34}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Master Node reading data from the SQL Database.}}{34}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Master Node reading data from the SQL Database.}}{35}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Master Node reading data from the SQL Database.}}{35}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Master Node reading data from the SQL Database.}}{36}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Master Node reading data from the SQL Database.}}{36}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Master Node reading data from the SQL Database.}}{37}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Master Node reading data from the SQL Database.}}{37}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Master Node reading data from the SQL Database.}}{38}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Master Node reading data from the SQL Database.}}{38}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Master Node reading data from the SQL Database.}}{39}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Master Node reading data from the SQL Database.}}{39}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Master Node reading data from the SQL Database.}}{40}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Master Node reading data from the SQL Database.}}{40}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Master Node reading data from the SQL Database.}}{41}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Master Node reading data from the SQL Database.}}{41}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Master Node reading data from the SQL Database.}}{42}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces N6 Distribution by target.}}{42}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Glucose v/s BMI}}{43}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces N7}}{43}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Missing values in count and percentage.}}{44}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces N7 distribution by target.}}{44}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces N7.}}{45}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces N9 where $insulin<200$.}}{45}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces N9 distribution by target.}}{46}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces N10 distribution for diabetic and healthy people bp<80.}}{46}{figure.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces N10 distribution for diabetic and healthy people.}}{47}{figure.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Pregnancies distribution for diabetic and healthy people.}}{47}{figure.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces N11 feature obtained with patients > 0 and < 4.}}{48}{figure.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces N11 distribution via target labels.}}{48}{figure.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces N0 Distribution.}}{49}{figure.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Correlation plot of raw dataset.}}{49}{figure.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces N15 where N0 is less than 1034.}}{50}{figure.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces N15 distribution by target labels.}}{50}{figure.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Correlation plot with newly added features.}}{51}{figure.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Model Performance report measured with 5 fold iterations.}}{52}{figure.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces 5 Fold Cross Validation score for the MLP Classifier.}}{53}{figure.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Insulin distribution for diabetic and healthy people.}}{53}{figure.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Glucose distribution for diabetic and healthy people.}}{54}{figure.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Skin Thickness distribution for diabetic and healthy people.}}{54}{figure.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Blood pressure distribution for diabetic and healthy people.}}{55}{figure.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces BMI distribution for diabetic and healthy people.}}{55}{figure.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Age distribution for diabetic and healthy people.}}{56}{figure.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Count of Outcome Variable.}}{56}{figure.51}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Student Profile}{57}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusion}{58}{section.15}}
\bibdata{bib}
\bibcite{alberti_zimmet_2004}{1}
\bibcite{watson_2019}{2}
\bibcite{scikit}{3}
\bibcite{datta_2017}{4}
\bibcite{kral_2018}{5}
\bibcite{benefits}{6}
\bibcite{chatrati_hossain_goyal_bhan_bhattacharya_gaurav_tiwari_2020}{7}
\bibcite{deva_2015}{8}
\bibcite{discrimination}{9}
\bibcite{kaur_kaur_1970}{10}
\bibcite{lisa_gladman_lisa_2019}{11}
\bibcite{maladkar_2019}{12}
\bibcite{mandal_2019}{13}
\bibcite{mandot_2018}{14}
\bibcite{norena_2018}{15}
\bibcite{national}{16}
\bibstyle{ieeetr}
\citation{*}
