\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{cluster.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{List of Figures}{7}{section*.2}}
\@writefile{toc}{\contentsline {section}{List of Tables}{9}{section*.3}}
\citation{rpm}
\citation{cds}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{10}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Existing System}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proposed System}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Rationale}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Review of Literature}{15}{section.5}}
\citation{IBM}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software Requirements}{27}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Functionalities for Doctors}{27}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Functionalities for Patients}{27}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Functionalities for Master Nodes}{27}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Functionalities for Slave Nodes}{27}{subsection.6.4}}
\citation{rpi}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hardware Requirements}{28}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Raspberry Pi}{28}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Switch}{28}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Router}{28}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Master Node}{28}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Slave Node}{29}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Database}{29}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Web Server}{29}{subsection.7.7}}
\citation{pandas}
\citation{scikit}
\citation{numpy}
\citation{itertools}
\citation{mysql}
\citation{apache}
\@writefile{toc}{\contentsline {section}{\numberline {8}Technology Stack}{30}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Python}{30}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Pandas}{30}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Sklearn}{30}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Numpy}{30}{subsubsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Itertools}{30}{subsubsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}MYSQL}{30}{subsection.8.2}}
\citation{php}
\citation{ajax}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Apache Web Server}{31}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}PHP}{31}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}AJAX}{31}{subsection.8.5}}
\citation{git}
\citation{ssh}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}GitHub}{32}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}SSH}{32}{subsection.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Exploratory Data Analysis}{33}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Results}{34}{section.10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MLP 5 fold verification.}}{34}{table.1}}
\newlabel{table:7}{{1}{34}{MLP 5 fold verification}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion Matrix for Model.}}{34}{table.2}}
\newlabel{table:14}{{2}{34}{Confusion Matrix for Model}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model Performance Metrics.}}{34}{table.3}}
\newlabel{table:15}{{3}{34}{Model Performance Metrics}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Future Scope}{35}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Tables}{36}{section.12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pima Indians dataset header.}}{36}{table.4}}
\newlabel{table:1}{{4}{36}{Pima Indians dataset header}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Train accuracy using various machine learning algorithms with various parameters.}}{37}{table.5}}
\newlabel{table:2}{{5}{37}{Train accuracy using various machine learning algorithms with various parameters}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Test accuracy using various machine learning algorithms with various parameters.}}{38}{table.6}}
\newlabel{table:3}{{6}{38}{Test accuracy using various machine learning algorithms with various parameters}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Null Value Check.}}{39}{table.7}}
\newlabel{table:4}{{7}{39}{Null Value Check}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces First 15 rows of the raw dataset.}}{40}{table.8}}
\newlabel{table:5}{{8}{40}{First 15 rows of the raw dataset}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Correlation Plot.}}{41}{table.9}}
\newlabel{table:6}{{9}{41}{Correlation Plot}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Insulin Median Comparison.}}{42}{table.10}}
\newlabel{table:8}{{10}{42}{Insulin Median Comparison}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Glucose Median Comparison.}}{42}{table.11}}
\newlabel{table:9}{{11}{42}{Glucose Median Comparison}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Skin Thickness Median Comparison.}}{42}{table.12}}
\newlabel{table:10}{{12}{42}{Skin Thickness Median Comparison}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Blood Pressure Median Comparison.}}{42}{table.13}}
\newlabel{table:11}{{13}{42}{Blood Pressure Median Comparison}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Body Mass Index Median Comparison.}}{42}{table.14}}
\newlabel{table:12}{{14}{42}{Body Mass Index Median Comparison}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Statistics using clustered approach.}}{42}{table.15}}
\newlabel{table:13}{{15}{42}{Statistics using clustered approach}{table.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Appendix I}{43}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}K Nearest Neighbours}{43}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Logistic Regression}{43}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Decision Tree}{43}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Random Forest Classifier}{43}{subsection.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Gradient Boosting}{43}{subsection.13.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Multi Layered Perceptron}{44}{subsection.13.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}SVM}{44}{subsection.13.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Standard Scaler}{44}{subsection.13.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Label Encoder}{44}{subsection.13.9}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Appendix II}{45}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Diabetic v/s Healthy Subject Count.}}{45}{figure.1}}
\newlabel{fig:8}{{1}{45}{Diabetic v/s Healthy Subject Count}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Subject distribution across Body Mass Index range.}}{46}{figure.2}}
\newlabel{fig:1}{{2}{46}{Subject distribution across Body Mass Index range}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Subject distribution across age.}}{46}{figure.3}}
\newlabel{fig:2}{{3}{46}{Subject distribution across age}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Subjects Insulin Distribution across ranges.}}{47}{figure.4}}
\newlabel{fig:5}{{4}{47}{Subjects Insulin Distribution across ranges}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Subjects distribution via Pregnancies.}}{47}{figure.5}}
\newlabel{fig:3}{{5}{47}{Subjects distribution via Pregnancies}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Subjects distribution via Diabetes Pedigree Function.}}{48}{figure.6}}
\newlabel{fig:4}{{6}{48}{Subjects distribution via Diabetes Pedigree Function}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Plot of N0}}{48}{figure.7}}
\newlabel{fig:6}{{7}{48}{Plot of N0}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Diabetic v/s Healthy Subjects Percentage.}}{49}{figure.8}}
\newlabel{fig:9}{{8}{49}{Diabetic v/s Healthy Subjects Percentage}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Boxplot for all attributes with outliers.}}{50}{figure.9}}
\newlabel{fig:10}{{9}{50}{Boxplot for all attributes with outliers}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Heatmap using Pearsons Correlation Coefficient.}}{51}{figure.10}}
\newlabel{fig:11}{{10}{51}{Heatmap using Pearsons Correlation Coefficient}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Number of missing values in count and percentage.}}{51}{figure.11}}
\newlabel{fig:12}{{11}{51}{Number of missing values in count and percentage}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Glucose v/s Age scatterplot.}}{52}{figure.12}}
\newlabel{fig:13}{{12}{52}{Glucose v/s Age scatterplot}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Subjects glucose distribution.}}{52}{figure.13}}
\newlabel{fig:15}{{13}{52}{Subjects glucose distribution}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Skin Thickness distribution of subjects.}}{53}{figure.14}}
\newlabel{fig:16}{{14}{53}{Skin Thickness distribution of subjects}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Blood Pressure distribution of subjects.}}{53}{figure.15}}
\newlabel{fig:17}{{15}{53}{Blood Pressure distribution of subjects}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Subjects Insulin distributon.}}{54}{figure.16}}
\newlabel{fig:14}{{16}{54}{Subjects Insulin distributon}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  New feature N1.}}{54}{figure.17}}
\newlabel{fig:18}{{17}{54}{New feature N1}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  New feature N3.}}{55}{figure.18}}
\newlabel{fig:19}{{18}{55}{New feature N3}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  New feature N4.}}{55}{figure.19}}
\newlabel{fig:20}{{19}{55}{New feature N4}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  New feature N6.}}{56}{figure.20}}
\newlabel{fig:21}{{20}{56}{New feature N6}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  New feature N7.}}{56}{figure.21}}
\newlabel{fig:22}{{21}{56}{New feature N7}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  N1 barplot for diabetic and healthy population.}}{57}{figure.22}}
\newlabel{fig:23}{{22}{57}{N1 barplot for diabetic and healthy population}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  N1 distribution in percentage.}}{57}{figure.23}}
\newlabel{fig:24}{{23}{57}{N1 distribution in percentage}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  N2 barplot for diabetic and healthy population.}}{58}{figure.24}}
\newlabel{fig:25}{{24}{58}{N2 barplot for diabetic and healthy population}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  N2 distribution in percentage.}}{58}{figure.25}}
\newlabel{fig:26}{{25}{58}{N2 distribution in percentage}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  Pregnancies v/s age scatterplot.}}{59}{figure.26}}
\newlabel{fig:27}{{26}{59}{Pregnancies v/s age scatterplot}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  N3 barplot for diabetic and healthy population.}}{59}{figure.27}}
\newlabel{fig:28}{{27}{59}{N3 barplot for diabetic and healthy population}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  N3 distribution in percentage.}}{60}{figure.28}}
\newlabel{fig:29}{{28}{60}{N3 distribution in percentage}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  Glucose v/s Blood Pressure scatterplot.}}{60}{figure.29}}
\newlabel{fig:30}{{29}{60}{Glucose v/s Blood Pressure scatterplot}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  N4 barplot for diabetic and healthy population.}}{61}{figure.30}}
\newlabel{fig:31}{{30}{61}{N4 barplot for diabetic and healthy population}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  N4 distribution by target.}}{61}{figure.31}}
\newlabel{fig:32}{{31}{61}{N4 distribution by target}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  N5 barplot for diabetic and healthy population.}}{62}{figure.32}}
\newlabel{fig:33}{{32}{62}{N5 barplot for diabetic and healthy population}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  N5 distribution by target.}}{62}{figure.33}}
\newlabel{fig:34}{{33}{62}{N5 distribution by target}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  Skin Thickness v/s BMI scatterplot.}}{63}{figure.34}}
\newlabel{fig:35}{{34}{63}{Skin Thickness v/s BMI scatterplot}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces  N6 barplot for diabetic and healthy population.}}{63}{figure.35}}
\newlabel{fig:36}{{35}{63}{N6 barplot for diabetic and healthy population}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces  N6 distribution by target.}}{64}{figure.36}}
\newlabel{fig:37}{{36}{64}{N6 distribution by target}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces  Glucose v/s Body Mass Index scatterplot.}}{64}{figure.37}}
\newlabel{fig:38}{{37}{64}{Glucose v/s Body Mass Index scatterplot}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces  N7 barplot for diabetic and healthy population.}}{65}{figure.38}}
\newlabel{fig:39}{{38}{65}{N7 barplot for diabetic and healthy population}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces  N7 distribution by target.}}{65}{figure.39}}
\newlabel{fig:40}{{39}{65}{N7 distribution by target}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces  N9 barplot for diabetic and healthy population.}}{66}{figure.40}}
\newlabel{fig:41}{{40}{66}{N9 barplot for diabetic and healthy population}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces  N9 distribution by target.}}{66}{figure.41}}
\newlabel{fig:42}{{41}{66}{N9 distribution by target}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces  N10 barplot for diabetic and healthy population.}}{67}{figure.42}}
\newlabel{fig:43}{{42}{67}{N10 barplot for diabetic and healthy population}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces  N10 distribution by target.}}{67}{figure.43}}
\newlabel{fig:44}{{43}{67}{N10 distribution by target}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces  N11 barplot for diabetic and healthy population.}}{68}{figure.44}}
\newlabel{fig:45}{{44}{68}{N11 barplot for diabetic and healthy population}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces  N11 distribution by target.}}{68}{figure.45}}
\newlabel{fig:46}{{45}{68}{N11 distribution by target}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces  N15 barplot for diabetic and healthy population.}}{69}{figure.46}}
\newlabel{fig:47}{{46}{69}{N15 barplot for diabetic and healthy population}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces  N15 distribution by target.}}{69}{figure.47}}
\newlabel{fig:48}{{47}{69}{N15 distribution by target}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces  Extended heat-map with new features combined.}}{70}{figure.48}}
\newlabel{fig:49}{{48}{70}{Extended heat-map with new features combined}{figure.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Appendix III}{71}{section.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces  Landing Page for website user interface depicted on iPhone 5SE.}}{71}{figure.49}}
\newlabel{fig:50}{{49}{71}{Landing Page for website user interface depicted on iPhone 5SE}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces  User Login Page for website user interface depicted on iPhone 5SE.}}{72}{figure.50}}
\newlabel{fig:51}{{50}{72}{User Login Page for website user interface depicted on iPhone 5SE}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces  Interactive and responsive graphs with touch or mouse hover capable interaction depicted on iPhone 5SE.}}{73}{figure.51}}
\newlabel{fig:52}{{51}{73}{Interactive and responsive graphs with touch or mouse hover capable interaction depicted on iPhone 5SE}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces  Percentage of predicted risk for every patient.}}{74}{figure.52}}
\newlabel{fig:53}{{52}{74}{Percentage of predicted risk for every patient}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces  Modal based interaction for specific activities.}}{75}{figure.53}}
\newlabel{fig:54}{{53}{75}{Modal based interaction for specific activities}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces  User interface for doctors. Kept to a minimal for hassle free operation.}}{76}{figure.54}}
\newlabel{fig:55}{{54}{76}{User interface for doctors. Kept to a minimal for hassle free operation}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces  AJAX enable live search for patients.}}{77}{figure.55}}
\newlabel{fig:56}{{55}{77}{AJAX enable live search for patients}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces  Form Validation and error handling to prevent erroneous values in database.}}{78}{figure.56}}
\newlabel{fig:57}{{56}{78}{Form Validation and error handling to prevent erroneous values in database}{figure.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Conclusion}{79}{section.16}}
\citation{*}
\bibdata{bib}
\bibcite{itertools}{1}
\bibcite{pandas}{2}
\bibcite{scikit}{3}
\bibcite{mysql}{4}
\bibcite{numpy}{5}
\bibcite{niddkd}{6}
\bibcite{alberti_zimmet_2004}{7}
\bibcite{10.1145/2107556.2107572}{8}
\bibcite{10.1145/3018896.3036387}{9}
\bibcite{10.1145/41526.41531}{10}
\bibcite{10.1145/1476793.1476911}{11}
\bibcite{bonaccorso_2017}{12}
\bibcite{RF2}{13}
\@writefile{toc}{\contentsline {section}{References}{80}{section*.4}}
\bibcite{cds}{14}
\bibcite{decision_tree}{15}
\bibcite{git}{16}
\bibcite{10.1145/2516604.2516614}{17}
\bibcite{mlp1}{18}
\bibcite{mlp2}{19}
\bibcite{IBM}{20}
\bibcite{10.1145/2998476.2998497}{21}
\bibcite{chatrati_hossain_goyal_bhan_bhattacharya_gaurav_tiwari_2020}{22}
\bibcite{10.1145/1015330.1015415}{23}
\bibcite{10.1145/3318236.3318247}{24}
\bibcite{deva_2015}{25}
\bibcite{10.1145/3372422.3372432}{26}
\bibcite{diabetes_india}{27}
\bibcite{rpm}{28}
\bibcite{apache}{29}
\bibcite{ajax}{30}
\bibcite{rpi}{31}
\bibcite{svm}{32}
\bibcite{10.1145/3297280.3297537}{33}
\bibcite{10.1145/503956.503978}{34}
\bibcite{php}{35}
\bibcite{gbm}{36}
\bibcite{10.5555/1858583.1858601}{37}
\bibcite{decision_tree1}{38}
\bibcite{knn1}{39}
\bibcite{basic_biostats}{40}
\bibcite{10.1145/1281192.1281294}{41}
\bibcite{10.5555/3122009.3242044}{42}
\bibcite{10.1145/1858378.1858391}{43}
\bibcite{ssh}{44}
\bibcite{internationaldiabetesfederation}{45}
\bibcite{johannes1988using}{46}
\bibcite{kaur_kaur_1970}{47}
\bibcite{RF1}{48}
\bibcite{10.1145/2490257.2490269}{49}
\bibcite{10.5555/1074100.1074638}{50}
\bibcite{lisa_gladman_lisa_2019}{51}
\bibcite{10.1145/131214.131287}{52}
\bibcite{maladkar_2019}{53}
\bibcite{mandal_2019}{54}
\bibcite{mandot_2018}{55}
\bibcite{10.5555/212782}{56}
\bibcite{10.1145/1500412.1500506}{57}
\bibcite{10.3389/fnbot.2013.00021}{58}
\bibcite{norena_2018}{59}
\bibcite{10.1145/3320326.3320359}{60}
\bibcite{10.5555/1074100.1074452}{61}
\bibcite{10.1145/369836.369843}{62}
\bibcite{10.1145/500559.500561}{63}
\bibcite{10.1145/3109761.3158404}{64}
\bibcite{article}{65}
\bibcite{scikit2}{66}
\bibcite{scikit1}{67}
\bibcite{10.1145/1330598.1330708}{68}
\bibcite{gbm1}{69}
\bibcite{10.1145/285070.285074}{70}
\bibcite{10.1145/2330784.2330917}{71}
\bibcite{2091}{72}
\bibcite{watson_2019}{73}
\bibcite{yellowbrick_dt}{74}
\bibcite{10.1145/3326172.3326213}{75}
\bibcite{diabetesmellitus}{76}
\bibstyle{plain}
