\babel@toc {english}{}
\contentsline {section}{\numberline {1}Consolidated Marksheet of Project Work}{3}{section.1}
\contentsline {section}{\numberline {2}Work Record}{4}{section.2}
\contentsline {section}{\numberline {3}Acknowledgements}{5}{section.3}
\contentsline {section}{List of Figures}{9}{section*.2}
\contentsline {section}{List of Tables}{11}{section*.3}
\contentsline {section}{\numberline {4}Introduction}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Document Structure}{13}{subsection.4.1}
\contentsline {section}{\numberline {5}Objective}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Existing System}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Proposed System}{15}{subsection.5.2}
\contentsline {section}{\numberline {6}Project Rationale}{16}{section.6}
\contentsline {section}{\numberline {7}Review of Literature}{18}{section.7}
\contentsline {section}{\numberline {8}Hardware Requirements}{19}{section.8}
\contentsline {subsection}{\numberline {8.1}Hardware Components}{19}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Raspberry Pi}{19}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Switch}{19}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3}Router}{19}{subsubsection.8.1.3}
\contentsline {subsubsection}{\numberline {8.1.4}Master Node}{19}{subsubsection.8.1.4}
\contentsline {subsubsection}{\numberline {8.1.5}Slave Node}{20}{subsubsection.8.1.5}
\contentsline {subsubsection}{\numberline {8.1.6}Database}{20}{subsubsection.8.1.6}
\contentsline {subsubsection}{\numberline {8.1.7}Web Server}{20}{subsubsection.8.1.7}
\contentsline {subsection}{\numberline {8.2}Functionality Specifications}{21}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Functionalities for Master Nodes}{21}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Functionalities for Slave Nodes}{21}{subsubsection.8.2.2}
\contentsline {section}{\numberline {9}Technology Stack}{22}{section.9}
\contentsline {subsection}{\numberline {9.1}Python}{22}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Pandas}{22}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}Sklearn}{22}{subsubsection.9.1.2}
\contentsline {subsubsection}{\numberline {9.1.3}Numpy}{22}{subsubsection.9.1.3}
\contentsline {subsubsection}{\numberline {9.1.4}Itertools}{22}{subsubsection.9.1.4}
\contentsline {subsection}{\numberline {9.2}MYSQL}{22}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Apache Web Server}{23}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}PHP}{23}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}AJAX}{23}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}GitHub}{24}{subsection.9.6}
\contentsline {subsection}{\numberline {9.7}SSH}{24}{subsection.9.7}
\contentsline {subsection}{\numberline {9.8}Node.js}{24}{subsection.9.8}
\contentsline {subsubsection}{\numberline {9.8.1}Express.js}{25}{subsubsection.9.8.1}
\contentsline {subsubsection}{\numberline {9.8.2}Body Parser}{25}{subsubsection.9.8.2}
\contentsline {section}{\numberline {10}Methods and Material}{26}{section.10}
\contentsline {subsection}{\numberline {10.1}Data Collection}{27}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Exploratory Data Analysis}{27}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Data Preprocessing}{30}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Algorithms}{32}{subsection.10.4}
\contentsline {subsubsection}{\numberline {10.4.1}K Nearest Neighbours}{32}{subsubsection.10.4.1}
\contentsline {subsubsection}{\numberline {10.4.2}Logistic Regression}{32}{subsubsection.10.4.2}
\contentsline {subsubsection}{\numberline {10.4.3}Decision Tree}{33}{subsubsection.10.4.3}
\contentsline {subsubsection}{\numberline {10.4.4}Random Forest Classifier}{36}{subsubsection.10.4.4}
\contentsline {subsubsection}{\numberline {10.4.5}Gradient Boosting}{37}{subsubsection.10.4.5}
\contentsline {subsubsection}{\numberline {10.4.6}Support Vector Machines}{39}{subsubsection.10.4.6}
\contentsline {subsubsection}{\numberline {10.4.7}Multi-Layered Perceptrons}{41}{subsubsection.10.4.7}
\contentsline {subsubsection}{\numberline {10.4.8}Comparative Study}{45}{subsubsection.10.4.8}
\contentsline {subsubsection}{\numberline {10.4.9}Performance Results}{46}{subsubsection.10.4.9}
\contentsline {section}{\numberline {11}Results}{47}{section.11}
\contentsline {section}{\numberline {12}Algorithm for Load Distribution}{49}{section.12}
\contentsline {section}{\numberline {13}The Web User Interface}{51}{section.13}
\contentsline {subsection}{\numberline {13.1}Functionalities for Doctors}{51}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Functionalities for Patients}{51}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}Instructions for Doctors}{51}{subsection.13.3}
\contentsline {subsection}{\numberline {13.4}Instructions for Patients}{52}{subsection.13.4}
\contentsline {section}{\numberline {14}The Application Programming Interface}{53}{section.14}
\contentsline {section}{\numberline {15}Final Conclusion and Future Work}{54}{section.15}
\contentsline {subsection}{\numberline {15.1}Conclusion}{54}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}Future Scope}{54}{subsection.15.2}
\contentsline {section}{\numberline {16}Tables}{55}{section.16}
\contentsline {section}{\numberline {17}Function Syntax}{62}{section.17}
\contentsline {subsection}{\numberline {17.1}K Nearest Neighbours}{62}{subsection.17.1}
\contentsline {subsection}{\numberline {17.2}Logistic Regression}{62}{subsection.17.2}
\contentsline {subsection}{\numberline {17.3}Decision Tree}{62}{subsection.17.3}
\contentsline {subsection}{\numberline {17.4}Random Forest Classifier}{62}{subsection.17.4}
\contentsline {subsection}{\numberline {17.5}Gradient Boosting}{62}{subsection.17.5}
\contentsline {subsection}{\numberline {17.6}Multi Layered Perceptron}{63}{subsection.17.6}
\contentsline {subsection}{\numberline {17.7}SVM}{63}{subsection.17.7}
\contentsline {subsection}{\numberline {17.8}Standard Scaler}{63}{subsection.17.8}
\contentsline {subsection}{\numberline {17.9}Label Encoder}{63}{subsection.17.9}
\contentsline {section}{\numberline {18}Exploratory Data Analysis Images}{64}{section.18}
\contentsline {section}{\numberline {19}Web and API Interface Images}{89}{section.19}
\contentsline {section}{References}{95}{section*.4}
