This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cluster.aux
The style file: plain.bst
Database file #1: bib.bib
Repeated entry---line 26 of file bib.bib
 : @misc{dzone
 :            ,
I'm skipping whatever remains of this entry
Warning--entry type for "git" isn't style-file defined
--line 43 of file bib.bib
Repeated entry---line 395 of file bib.bib
 : @misc{svm
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 605 of file bib.bib
 : @article{10.1145/500559.500561
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 623 of file bib.bib
 : @inproceedings{10.1145/131214.131287
 :                                     ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in pandas
Warning--to sort, need author or key in scikit
Warning--to sort, need author or key in numpy
Warning--to sort, need author or key in itertools
Warning--to sort, need author or key in mysql
Warning--to sort, need author, editor, or key in niddkd
Warning--empty author and editor in niddkd
You've used 86 entries,
            2118 wiz_defined-function locations,
            937 strings with 17784 characters,
and the built_in function-call counts, 24307 in all, are:
= -- 2469
> -- 901
< -- 18
+ -- 374
- -- 282
* -- 1196
:= -- 3839
add.period$ -- 276
call.type$ -- 86
change.case$ -- 393
chr.to.int$ -- 0
cite$ -- 93
duplicate$ -- 1133
empty$ -- 2108
format.name$ -- 282
if$ -- 5451
int.to.chr$ -- 0
int.to.str$ -- 86
missing$ -- 50
newline$ -- 430
num.names$ -- 161
pop$ -- 581
preamble$ -- 1
purify$ -- 313
quote$ -- 0
skip$ -- 979
stack$ -- 0
substring$ -- 865
swap$ -- 364
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 332
warning$ -- 7
while$ -- 186
width$ -- 88
write$ -- 945
(There were 4 error messages)
