\babel@toc {english}{}
\contentsline {section}{\numberline {1}Acknowledgements}{4}{section.1}
\contentsline {section}{List of Figures}{7}{section*.2}
\contentsline {section}{List of Tables}{9}{section*.3}
\contentsline {section}{\numberline {2}Introduction}{10}{section.2}
\contentsline {section}{\numberline {3}Objective}{12}{section.3}
\contentsline {section}{\numberline {4}Project Rationale}{13}{section.4}
\contentsline {section}{\numberline {5}Software Requirements}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Functionalities for Doctors}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Functionalities for Patients}{15}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Functionalities for Master Nodes}{15}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Functionalities for Slave Nodes}{15}{subsection.5.4}
\contentsline {section}{\numberline {6}Hardware Requirements}{16}{section.6}
\contentsline {subsection}{\numberline {6.1}Raspberry Pi}{16}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Switch}{16}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Router}{16}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Master Node}{16}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Slave Node}{17}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Database}{17}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Web Server}{17}{subsection.6.7}
\contentsline {section}{\numberline {7}Technology Stack}{18}{section.7}
\contentsline {subsection}{\numberline {7.1}Python}{18}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Pandas}{18}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Sklearn}{18}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Numpy}{18}{subsubsection.7.1.3}
\contentsline {subsubsection}{\numberline {7.1.4}Itertools}{18}{subsubsection.7.1.4}
\contentsline {subsection}{\numberline {7.2}MYSQL}{18}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Apache Web Server}{19}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}PHP}{19}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}AJAX}{19}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}GitHub}{20}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}SSH}{20}{subsection.7.7}
\contentsline {section}{\numberline {8}Methodology}{21}{section.8}
\contentsline {section}{\numberline {9}Deploying to Cluster}{22}{section.9}
\contentsline {subsection}{\numberline {9.1}Benefits of Clustering}{22}{subsection.9.1}
\contentsline {section}{\numberline {10}Future Scope}{24}{section.10}
\contentsline {section}{\numberline {11}Tables}{25}{section.11}
\contentsline {section}{\numberline {12}Appendix I}{33}{section.12}
\contentsline {subsection}{\numberline {12.1}K Nearest Neighbours}{33}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Logistic Regression}{33}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Decision Tree}{33}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}Random Forest Classifier}{33}{subsection.12.4}
\contentsline {subsection}{\numberline {12.5}Gradient Boosting}{33}{subsection.12.5}
\contentsline {subsection}{\numberline {12.6}Multi Layered Perceptron}{34}{subsection.12.6}
\contentsline {subsection}{\numberline {12.7}SVM}{34}{subsection.12.7}
\contentsline {subsection}{\numberline {12.8}Standard Scaler}{34}{subsection.12.8}
\contentsline {subsection}{\numberline {12.9}Label Encoder}{34}{subsection.12.9}
\contentsline {section}{\numberline {13}Appendix II}{35}{section.13}
\contentsline {section}{\numberline {14}Conclusion}{61}{section.14}
\contentsline {section}{References}{62}{section*.4}
