This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cluster.aux
The style file: ieeetr.bst
Database file #1: bib.bib
Repeated entry---line 205 of file bib.bib
 : @misc{svm
 :          ,
I'm skipping whatever remains of this entry
Warning--empty author and editor in niddkd
You've used 65 entries,
            1876 wiz_defined-function locations,
            826 strings with 14420 characters,
and the built_in function-call counts, 13720 in all, are:
= -- 1362
> -- 434
< -- 0
+ -- 179
- -- 114
* -- 755
:= -- 1783
add.period$ -- 77
call.type$ -- 65
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 871
empty$ -- 1439
format.name$ -- 114
if$ -- 3534
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 46
newline$ -- 210
num.names$ -- 60
pop$ -- 288
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 705
stack$ -- 0
substring$ -- 348
swap$ -- 377
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 83
width$ -- 67
write$ -- 617
(There was 1 error message)
