\babel@toc {english}{}
\contentsline {section}{\numberline {1}Acknowledgements}{1}{section.1}
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}
\contentsline {section}{\numberline {3}Software Requirements}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Functionalities for Doctors}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Functionalities for Patients}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Functionalities for Master Nodes}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Functionalities for Slave Nodes}{4}{subsection.3.4}
\contentsline {section}{\numberline {4}Hardware Requirements}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Raspberry Pi}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Switch}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Router}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Master Node}{5}{subsection.4.4}
\contentsline {section}{\numberline {5}Technology Stack}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Python}{6}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Pandas}{6}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Sklearn}{6}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Numpy}{6}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Itertools}{6}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}MYSQL}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Apache Web Server}{6}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}PHP}{6}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}AJAX}{6}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}GitHub}{6}{subsection.5.6}
\contentsline {section}{\numberline {6}Finding the Right Algorithm}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Introduction}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Algorithms}{7}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Decision Tree}{7}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Random Forest}{9}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Gradient Boosting}{10}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Support Vector Machine}{11}{subsubsection.6.2.4}
\contentsline {subsubsection}{\numberline {6.2.5}Linear Support Vector Machines}{11}{subsubsection.6.2.5}
\contentsline {subsubsection}{\numberline {6.2.6}Perceptron}{12}{subsubsection.6.2.6}
\contentsline {subsubsection}{\numberline {6.2.7}Multilayered Perceptron}{13}{subsubsection.6.2.7}
\contentsline {subsubsection}{\numberline {6.2.8}Linear Regression}{13}{subsubsection.6.2.8}
\contentsline {subsubsection}{\numberline {6.2.9}Logistic Regression}{14}{subsubsection.6.2.9}
\contentsline {subsubsection}{\numberline {6.2.10}K-Nearest Neighbours}{15}{subsubsection.6.2.10}
\contentsline {subsubsection}{\numberline {6.2.11}Finding Optimum Number of Clusters}{15}{subsubsection.6.2.11}
\contentsline {section}{\numberline {7}Writing Code}{16}{section.7}
\contentsline {section}{\numberline {8}Conclusion}{18}{section.8}
