\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{List of Figures}{7}{section*.2}}
\@writefile{toc}{\contentsline {section}{List of Tables}{9}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{10}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective}{12}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Rationale}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software Requirements}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Functionalities for Doctors}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Functionalities for Patients}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Functionalities for Master Nodes}{15}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Functionalities for Slave Nodes}{15}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hardware Requirements}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Raspberry Pi}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Switch}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Router}{16}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Master Node}{16}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Slave Node}{17}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Database}{17}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Web Server}{17}{subsection.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Technology Stack}{18}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Python}{18}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Pandas}{18}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Sklearn}{18}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Numpy}{18}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Itertools}{18}{subsubsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}MYSQL}{18}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Apache Web Server}{19}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}PHP}{19}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}AJAX}{19}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}GitHub}{20}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}SSH}{20}{subsection.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Methodology}{21}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Deploying to Cluster}{22}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Benefits of Clustering}{22}{subsection.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Scope}{24}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Tables}{25}{section.11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pima Indians dataset header.}}{25}{table.1}}
\newlabel{table:1}{{1}{25}{Pima Indians dataset header}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Train accuracy using various machine learning algorithms with various parameters.}}{26}{table.2}}
\newlabel{table:2}{{2}{26}{Train accuracy using various machine learning algorithms with various parameters}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test accuracy using various machine learning algorithms with various parameters.}}{27}{table.3}}
\newlabel{table:3}{{3}{27}{Test accuracy using various machine learning algorithms with various parameters}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Null Value Check.}}{28}{table.4}}
\newlabel{table:4}{{4}{28}{Null Value Check}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces First 15 rows of the raw dataset.}}{29}{table.5}}
\newlabel{table:5}{{5}{29}{First 15 rows of the raw dataset}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Correlation Plot.}}{30}{table.6}}
\newlabel{table:6}{{6}{30}{Correlation Plot}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces MLP 5 fold verification.}}{31}{table.7}}
\newlabel{table:7}{{7}{31}{MLP 5 fold verification}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Insulin Median Comparison.}}{31}{table.8}}
\newlabel{table:8}{{8}{31}{Insulin Median Comparison}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Glucose Median Comparison.}}{31}{table.9}}
\newlabel{table:9}{{9}{31}{Glucose Median Comparison}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Skin Thickness Median Comparison.}}{31}{table.10}}
\newlabel{table:10}{{10}{31}{Skin Thickness Median Comparison}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Blood Pressure Median Comparison.}}{31}{table.11}}
\newlabel{table:11}{{11}{31}{Blood Pressure Median Comparison}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Body Mass Index Median Comparison.}}{31}{table.12}}
\newlabel{table:12}{{12}{31}{Body Mass Index Median Comparison}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Statistics using clustered approach.}}{32}{table.13}}
\newlabel{table:13}{{13}{32}{Statistics using clustered approach}{table.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix I}{33}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}K Nearest Neighbours}{33}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Logistic Regression}{33}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Decision Tree}{33}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Random Forest Classifier}{33}{subsection.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Gradient Boosting}{33}{subsection.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Multi Layered Perceptron}{34}{subsection.12.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}SVM}{34}{subsection.12.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Standard Scaler}{34}{subsection.12.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Label Encoder}{34}{subsection.12.9}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Appendix II}{35}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Diabetic v/s Healthy Subject Count.}}{35}{figure.1}}
\newlabel{fig:8}{{1}{35}{Diabetic v/s Healthy Subject Count}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Subject distribution across Body Mass Index range.}}{36}{figure.2}}
\newlabel{fig:1}{{2}{36}{Subject distribution across Body Mass Index range}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Subject distribution across age.}}{36}{figure.3}}
\newlabel{fig:2}{{3}{36}{Subject distribution across age}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Subjects Insulin Distribution across ranges.}}{37}{figure.4}}
\newlabel{fig:5}{{4}{37}{Subjects Insulin Distribution across ranges}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Subjects distribution via Pregnancies.}}{37}{figure.5}}
\newlabel{fig:3}{{5}{37}{Subjects distribution via Pregnancies}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Subjects distribution via Diabetes Pedigree Function.}}{38}{figure.6}}
\newlabel{fig:4}{{6}{38}{Subjects distribution via Diabetes Pedigree Function}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Plot of N0}}{38}{figure.7}}
\newlabel{fig:6}{{7}{38}{Plot of N0}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Diabetic v/s Healthy Subjects Percentage.}}{39}{figure.8}}
\newlabel{fig:9}{{8}{39}{Diabetic v/s Healthy Subjects Percentage}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Boxplot for all attributes with outliers.}}{40}{figure.9}}
\newlabel{fig:10}{{9}{40}{Boxplot for all attributes with outliers}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Heatmap using Pearsons Correlation Coefficient.}}{41}{figure.10}}
\newlabel{fig:11}{{10}{41}{Heatmap using Pearsons Correlation Coefficient}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Number of missing values in count and percentage.}}{41}{figure.11}}
\newlabel{fig:12}{{11}{41}{Number of missing values in count and percentage}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Glucose v/s Age scatterplot.}}{42}{figure.12}}
\newlabel{fig:13}{{12}{42}{Glucose v/s Age scatterplot}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Subjects glucose distribution.}}{42}{figure.13}}
\newlabel{fig:15}{{13}{42}{Subjects glucose distribution}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Skin Thickness distribution of subjects.}}{43}{figure.14}}
\newlabel{fig:16}{{14}{43}{Skin Thickness distribution of subjects}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Blood Pressure distribution of subjects.}}{43}{figure.15}}
\newlabel{fig:17}{{15}{43}{Blood Pressure distribution of subjects}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Subjects Insulin distributon.}}{44}{figure.16}}
\newlabel{fig:14}{{16}{44}{Subjects Insulin distributon}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  New feature N1.}}{44}{figure.17}}
\newlabel{fig:18}{{17}{44}{New feature N1}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  New feature N3.}}{45}{figure.18}}
\newlabel{fig:19}{{18}{45}{New feature N3}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  New feature N4.}}{45}{figure.19}}
\newlabel{fig:20}{{19}{45}{New feature N4}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  New feature N6.}}{46}{figure.20}}
\newlabel{fig:21}{{20}{46}{New feature N6}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  New feature N7.}}{46}{figure.21}}
\newlabel{fig:22}{{21}{46}{New feature N7}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  N1 barplot for diabetic and healthy population.}}{47}{figure.22}}
\newlabel{fig:23}{{22}{47}{N1 barplot for diabetic and healthy population}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  N1 distribution in percentage.}}{47}{figure.23}}
\newlabel{fig:24}{{23}{47}{N1 distribution in percentage}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  N2 barplot for diabetic and healthy population.}}{48}{figure.24}}
\newlabel{fig:25}{{24}{48}{N2 barplot for diabetic and healthy population}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  N2 distribution in percentage.}}{48}{figure.25}}
\newlabel{fig:26}{{25}{48}{N2 distribution in percentage}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  Pregnancies v/s age scatterplot.}}{49}{figure.26}}
\newlabel{fig:27}{{26}{49}{Pregnancies v/s age scatterplot}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  N3 barplot for diabetic and healthy population.}}{49}{figure.27}}
\newlabel{fig:28}{{27}{49}{N3 barplot for diabetic and healthy population}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  N3 distribution in percentage.}}{50}{figure.28}}
\newlabel{fig:29}{{28}{50}{N3 distribution in percentage}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  Glucose v/s Blood Pressure scatterplot.}}{50}{figure.29}}
\newlabel{fig:30}{{29}{50}{Glucose v/s Blood Pressure scatterplot}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  N4 barplot for diabetic and healthy population.}}{51}{figure.30}}
\newlabel{fig:31}{{30}{51}{N4 barplot for diabetic and healthy population}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  N4 distribution by target.}}{51}{figure.31}}
\newlabel{fig:32}{{31}{51}{N4 distribution by target}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  N5 barplot for diabetic and healthy population.}}{52}{figure.32}}
\newlabel{fig:33}{{32}{52}{N5 barplot for diabetic and healthy population}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  N5 distribution by target.}}{52}{figure.33}}
\newlabel{fig:34}{{33}{52}{N5 distribution by target}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  Skin Thickness v/s BMI scatterplot.}}{53}{figure.34}}
\newlabel{fig:35}{{34}{53}{Skin Thickness v/s BMI scatterplot}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces  N6 barplot for diabetic and healthy population.}}{53}{figure.35}}
\newlabel{fig:36}{{35}{53}{N6 barplot for diabetic and healthy population}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces  N6 distribution by target.}}{54}{figure.36}}
\newlabel{fig:37}{{36}{54}{N6 distribution by target}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces  Glucose v/s Body Mass Index scatterplot.}}{54}{figure.37}}
\newlabel{fig:38}{{37}{54}{Glucose v/s Body Mass Index scatterplot}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces  N7 barplot for diabetic and healthy population.}}{55}{figure.38}}
\newlabel{fig:39}{{38}{55}{N7 barplot for diabetic and healthy population}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces  N7 distribution by target.}}{55}{figure.39}}
\newlabel{fig:40}{{39}{55}{N7 distribution by target}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces  N9 barplot for diabetic and healthy population.}}{56}{figure.40}}
\newlabel{fig:41}{{40}{56}{N9 barplot for diabetic and healthy population}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces  N9 distribution by target.}}{56}{figure.41}}
\newlabel{fig:42}{{41}{56}{N9 distribution by target}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces  N10 barplot for diabetic and healthy population.}}{57}{figure.42}}
\newlabel{fig:43}{{42}{57}{N10 barplot for diabetic and healthy population}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces  N10 distribution by target.}}{57}{figure.43}}
\newlabel{fig:44}{{43}{57}{N10 distribution by target}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces  N11 barplot for diabetic and healthy population.}}{58}{figure.44}}
\newlabel{fig:45}{{44}{58}{N11 barplot for diabetic and healthy population}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces  N11 distribution by target.}}{58}{figure.45}}
\newlabel{fig:46}{{45}{58}{N11 distribution by target}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces  N15 barplot for diabetic and healthy population.}}{59}{figure.46}}
\newlabel{fig:47}{{46}{59}{N15 barplot for diabetic and healthy population}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces  N15 distribution by target.}}{59}{figure.47}}
\newlabel{fig:48}{{47}{59}{N15 distribution by target}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces  Extended heatmap with new features combined.}}{60}{figure.48}}
\newlabel{fig:49}{{48}{60}{Extended heatmap with new features combined}{figure.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{61}{section.14}}
\citation{*}
\bibdata{bib}
\bibcite{itertools}{1}
\bibcite{pandas}{2}
\bibcite{scikit}{3}
\bibcite{numpy}{4}
\bibcite{niddkd}{5}
\bibcite{alberti_zimmet_2004}{6}
\bibcite{chatrati_hossain_goyal_bhan_bhattacharya_gaurav_tiwari_2020}{7}
\bibcite{deva_2015}{8}
\bibcite{diabetes_india}{9}
\bibcite{rpi}{10}
\bibcite{internationaldiabetesfederation}{11}
\bibcite{kaur_kaur_1970}{12}
\bibcite{lisa_gladman_lisa_2019}{13}
\bibcite{maladkar_2019}{14}
\bibcite{mandal_2019}{15}
\@writefile{toc}{\contentsline {section}{References}{62}{section*.4}}
\bibcite{mandot_2018}{16}
\bibcite{norena_2018}{17}
\bibcite{scikit2}{18}
\bibcite{scikit1}{19}
\bibcite{watson_2019}{20}
\bibcite{yellowbrick_dt}{21}
\bibcite{diabetesmellitus}{22}
\bibstyle{plain}
