\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Consolidated Marksheet of Project Work}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Work Record}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acknowledgements}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{List of Figures}{9}{section*.2}}
\@writefile{toc}{\contentsline {section}{List of Tables}{11}{section*.3}}
\citation{dzone}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction}{12}{section.4}}
\citation{rpm}
\citation{cds}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Document Structure}{13}{subsection.4.1}}
\citation{medtronic}
\citation{onetouch}
\@writefile{toc}{\contentsline {section}{\numberline {5}Objective}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Existing System}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proposed System}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Rationale}{16}{section.6}}
\citation{alberti_zimmet_2004}
\citation{internationaldiabetesfederation}
\citation{kumarandchitra}
\citation{biomedcentral}
\citation{POLAT2007702}
\citation{POLAT2008482}
\citation{semisupervised}
\@writefile{toc}{\contentsline {section}{\numberline {7}Review of Literature}{18}{section.7}}
\citation{rpi}
\@writefile{toc}{\contentsline {section}{\numberline {8}Hardware Requirements}{19}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Hardware Components}{19}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Raspberry Pi}{19}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Switch}{19}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Router}{19}{subsubsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Master Node}{19}{subsubsection.8.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Slave Node}{20}{subsubsection.8.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}Database}{20}{subsubsection.8.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.7}Web Server}{20}{subsubsection.8.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Functionality Specifications}{21}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Functionalities for Master Nodes}{21}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Functionalities for Slave Nodes}{21}{subsubsection.8.2.2}}
\citation{pandas}
\citation{scikit}
\citation{numpy}
\citation{itertools}
\citation{mysql}
\citation{apache}
\@writefile{toc}{\contentsline {section}{\numberline {9}Technology Stack}{22}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Python}{22}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Pandas}{22}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Sklearn}{22}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Numpy}{22}{subsubsection.9.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Itertools}{22}{subsubsection.9.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}MYSQL}{22}{subsection.9.2}}
\citation{php}
\citation{ajax}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Apache Web Server}{23}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}PHP}{23}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}AJAX}{23}{subsection.9.5}}
\citation{git}
\citation{ssh}
\citation{nodejs}
\citation{expressjs}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}GitHub}{24}{subsection.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}SSH}{24}{subsection.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Node.js}{24}{subsection.9.8}}
\citation{bodyparser}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.1}Express.js}{25}{subsubsection.9.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.2}Body Parser}{25}{subsubsection.9.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Methods and Material}{26}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model that forms the basis of selecting machine learning algorithms.}}{26}{figure.1}}
\newlabel{fig:59}{{1}{26}{Model that forms the basis of selecting machine learning algorithms}{figure.1}{}}
\citation{johannes1988using}
\citation{nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Data Collection}{27}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Exploratory Data Analysis}{27}{subsection.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Extended heat-map with new attributes combined to increase model accuracy.}}{29}{figure.2}}
\newlabel{fig:49}{{2}{29}{Extended heat-map with new attributes combined to increase model accuracy}{figure.2}{}}
\citation{cleandata}
\citation{datanormal}
\citation{scikit1}
\citation{scikit2}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Data Preprocessing}{30}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Algorithms}{32}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}K Nearest Neighbours}{32}{subsubsection.10.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Logistic Regression}{32}{subsubsection.10.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}Decision Tree}{33}{subsubsection.10.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.4}Random Forest Classifier}{36}{subsubsection.10.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.5}Gradient Boosting}{37}{subsubsection.10.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.6}Support Vector Machines}{39}{subsubsection.10.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.7}Multi-Layered Perceptrons}{41}{subsubsection.10.4.7}}
\citation{metrics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.8}Comparative Study}{45}{subsubsection.10.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.9}Performance Results}{46}{subsubsection.10.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Results}{47}{section.11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Multi Layered Perceptron 5 fold verification.}}{47}{table.1}}
\newlabel{table:7}{{1}{47}{Multi Layered Perceptron 5 fold verification}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion Matrix for Model.}}{47}{table.2}}
\newlabel{table:14}{{2}{47}{Confusion Matrix for Model}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Reduction in time taken using distributed computing approach.}}{47}{table.3}}
\newlabel{table:13}{{3}{47}{Reduction in time taken using distributed computing approach}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model Performance Metrics.}}{48}{table.4}}
\newlabel{table:15}{{4}{48}{Model Performance Metrics}{table.4}{}}
\citation{IBM}
\@writefile{toc}{\contentsline {section}{\numberline {12}Algorithm for Load Distribution}{49}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}The Web User Interface}{51}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Functionalities for Doctors}{51}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Functionalities for Patients}{51}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Instructions for Doctors}{51}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Instructions for Patients}{52}{subsection.13.4}}
\citation{redhat}
\@writefile{toc}{\contentsline {section}{\numberline {14}The Application Programming Interface}{53}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Final Conclusion and Future Work}{54}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Conclusion}{54}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Future Scope}{54}{subsection.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Tables}{55}{section.16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pima Indians dataset header.}}{55}{table.5}}
\newlabel{table:1}{{5}{55}{Pima Indians dataset header}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Train accuracy using various machine learning algorithms with parameters changed and dataset inclusive of missing and untreated values.}}{56}{table.6}}
\newlabel{table:2}{{6}{56}{Train accuracy using various machine learning algorithms with parameters changed and dataset inclusive of missing and untreated values}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Test accuracy using various machine learning algorithms with parameters changed and dataset inclusive of missing and untreated values.}}{57}{table.7}}
\newlabel{table:3}{{7}{57}{Test accuracy using various machine learning algorithms with parameters changed and dataset inclusive of missing and untreated values}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Null Value Check.}}{58}{table.8}}
\newlabel{table:4}{{8}{58}{Null Value Check}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces First 15 rows of the raw dataset.}}{59}{table.9}}
\newlabel{table:5}{{9}{59}{First 15 rows of the raw dataset}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Correlation Matrix for raw dataset.}}{60}{table.10}}
\newlabel{table:6}{{10}{60}{Correlation Matrix for raw dataset}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Insulin Median Comparison.}}{61}{table.11}}
\newlabel{table:8}{{11}{61}{Insulin Median Comparison}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Glucose Median Comparison.}}{61}{table.12}}
\newlabel{table:9}{{12}{61}{Glucose Median Comparison}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Skin Thickness Median Comparison.}}{61}{table.13}}
\newlabel{table:10}{{13}{61}{Skin Thickness Median Comparison}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Blood Pressure Median Comparison.}}{61}{table.14}}
\newlabel{table:11}{{14}{61}{Blood Pressure Median Comparison}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Body Mass Index Median Comparison.}}{61}{table.15}}
\newlabel{table:12}{{15}{61}{Body Mass Index Median Comparison}{table.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Function Syntax}{62}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}K Nearest Neighbours}{62}{subsection.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Logistic Regression}{62}{subsection.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Decision Tree}{62}{subsection.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Random Forest Classifier}{62}{subsection.17.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Gradient Boosting}{62}{subsection.17.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Multi Layered Perceptron}{63}{subsection.17.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}SVM}{63}{subsection.17.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8}Standard Scaler}{63}{subsection.17.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9}Label Encoder}{63}{subsection.17.9}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Exploratory Data Analysis Images}{64}{section.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Diabetic v/s Healthy Subject Count obtained via target values.}}{64}{figure.3}}
\newlabel{fig:8}{{3}{64}{Diabetic v/s Healthy Subject Count obtained via target values}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Subject distribution across Body Mass Index range.}}{65}{figure.4}}
\newlabel{fig:1}{{4}{65}{Subject distribution across Body Mass Index range}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Subject distribution across age.}}{65}{figure.5}}
\newlabel{fig:2}{{5}{65}{Subject distribution across age}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Subjects Insulin Distribution across ranges.}}{66}{figure.6}}
\newlabel{fig:5}{{6}{66}{Subjects Insulin Distribution across ranges}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Subjects distribution via Pregnancies.}}{66}{figure.7}}
\newlabel{fig:3}{{7}{66}{Subjects distribution via Pregnancies}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Subjects distribution via Diabetes Pedigree Function.}}{67}{figure.8}}
\newlabel{fig:4}{{8}{67}{Subjects distribution via Diabetes Pedigree Function}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Plot of N0}}{67}{figure.9}}
\newlabel{fig:6}{{9}{67}{Plot of N0}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Diabetic v/s Healthy Subjects Percentage.}}{68}{figure.10}}
\newlabel{fig:9}{{10}{68}{Diabetic v/s Healthy Subjects Percentage}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Boxplot for all attributes with outliers.}}{69}{figure.11}}
\newlabel{fig:10}{{11}{69}{Boxplot for all attributes with outliers}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Heatmap using Pearsons Correlation Coefficient.}}{70}{figure.12}}
\newlabel{fig:11}{{12}{70}{Heatmap using Pearsons Correlation Coefficient}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Number of missing values in count and percentage.}}{70}{figure.13}}
\newlabel{fig:12}{{13}{70}{Number of missing values in count and percentage}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Glucose v/s Age scatterplot.}}{71}{figure.14}}
\newlabel{fig:13}{{14}{71}{Glucose v/s Age scatterplot}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Subjects glucose distribution.}}{71}{figure.15}}
\newlabel{fig:15}{{15}{71}{Subjects glucose distribution}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Skin Thickness distribution of subjects.}}{72}{figure.16}}
\newlabel{fig:16}{{16}{72}{Skin Thickness distribution of subjects}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Blood Pressure distribution of subjects.}}{72}{figure.17}}
\newlabel{fig:17}{{17}{72}{Blood Pressure distribution of subjects}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Subjects Insulin distributon.}}{73}{figure.18}}
\newlabel{fig:14}{{18}{73}{Subjects Insulin distributon}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  New feature N1.}}{73}{figure.19}}
\newlabel{fig:18}{{19}{73}{New feature N1}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  New feature N3.}}{74}{figure.20}}
\newlabel{fig:19}{{20}{74}{New feature N3}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  New feature N4.}}{74}{figure.21}}
\newlabel{fig:20}{{21}{74}{New feature N4}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  New feature N6.}}{75}{figure.22}}
\newlabel{fig:21}{{22}{75}{New feature N6}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  New feature N7.}}{75}{figure.23}}
\newlabel{fig:22}{{23}{75}{New feature N7}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  N1 barplot for diabetic and healthy population.}}{76}{figure.24}}
\newlabel{fig:23}{{24}{76}{N1 barplot for diabetic and healthy population}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  N1 distribution in percentage.}}{76}{figure.25}}
\newlabel{fig:24}{{25}{76}{N1 distribution in percentage}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  N2 barplot for diabetic and healthy population.}}{77}{figure.26}}
\newlabel{fig:25}{{26}{77}{N2 barplot for diabetic and healthy population}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  N2 distribution by target.}}{77}{figure.27}}
\newlabel{fig:26}{{27}{77}{N2 distribution by target}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  Pregnancies v/s age scatterplot.}}{78}{figure.28}}
\newlabel{fig:27}{{28}{78}{Pregnancies v/s age scatterplot}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  N3 barplot for diabetic and healthy population.}}{78}{figure.29}}
\newlabel{fig:28}{{29}{78}{N3 barplot for diabetic and healthy population}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  N3 distribution by target.}}{79}{figure.30}}
\newlabel{fig:29}{{30}{79}{N3 distribution by target}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  Glucose v/s Blood Pressure scatterplot.}}{79}{figure.31}}
\newlabel{fig:30}{{31}{79}{Glucose v/s Blood Pressure scatterplot}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  N4 barplot for diabetic and healthy population.}}{80}{figure.32}}
\newlabel{fig:31}{{32}{80}{N4 barplot for diabetic and healthy population}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  N4 distribution by target.}}{80}{figure.33}}
\newlabel{fig:32}{{33}{80}{N4 distribution by target}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  N5 barplot for diabetic and healthy population.}}{81}{figure.34}}
\newlabel{fig:33}{{34}{81}{N5 barplot for diabetic and healthy population}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces  N5 distribution by target.}}{81}{figure.35}}
\newlabel{fig:34}{{35}{81}{N5 distribution by target}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces  Skin Thickness v/s BMI scatterplot.}}{82}{figure.36}}
\newlabel{fig:35}{{36}{82}{Skin Thickness v/s BMI scatterplot}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces  N6 barplot for diabetic and healthy population.}}{82}{figure.37}}
\newlabel{fig:36}{{37}{82}{N6 barplot for diabetic and healthy population}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces  N6 distribution by target.}}{83}{figure.38}}
\newlabel{fig:37}{{38}{83}{N6 distribution by target}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces  Glucose v/s Body Mass Index scatterplot.}}{83}{figure.39}}
\newlabel{fig:38}{{39}{83}{Glucose v/s Body Mass Index scatterplot}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces  N7 barplot for diabetic and healthy population.}}{84}{figure.40}}
\newlabel{fig:39}{{40}{84}{N7 barplot for diabetic and healthy population}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces  N7 distribution by target.}}{84}{figure.41}}
\newlabel{fig:40}{{41}{84}{N7 distribution by target}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces  N9 barplot for diabetic and healthy population.}}{85}{figure.42}}
\newlabel{fig:41}{{42}{85}{N9 barplot for diabetic and healthy population}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces  N9 distribution by target.}}{85}{figure.43}}
\newlabel{fig:42}{{43}{85}{N9 distribution by target}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces  N10 barplot for diabetic and healthy population.}}{86}{figure.44}}
\newlabel{fig:43}{{44}{86}{N10 barplot for diabetic and healthy population}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces  N10 distribution by target.}}{86}{figure.45}}
\newlabel{fig:44}{{45}{86}{N10 distribution by target}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces  N11 barplot for diabetic and healthy population.}}{87}{figure.46}}
\newlabel{fig:45}{{46}{87}{N11 barplot for diabetic and healthy population}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces  N11 distribution by target.}}{87}{figure.47}}
\newlabel{fig:46}{{47}{87}{N11 distribution by target}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces  N15 barplot for diabetic and healthy population.}}{88}{figure.48}}
\newlabel{fig:47}{{48}{88}{N15 barplot for diabetic and healthy population}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces  N15 distribution by target.}}{88}{figure.49}}
\newlabel{fig:48}{{49}{88}{N15 distribution by target}{figure.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Web and API Interface Images}{89}{section.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces  Landing Page for website user interface depicted on iPhone 5SE.}}{89}{figure.50}}
\newlabel{fig:50}{{50}{89}{Landing Page for website user interface depicted on iPhone 5SE}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces  User Login Page for website user interface depicted on iPhone 5SE.}}{90}{figure.51}}
\newlabel{fig:51}{{51}{90}{User Login Page for website user interface depicted on iPhone 5SE}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces  Interactive and responsive graphs with touch or mouse hover capable interaction depicted on iPhone 5SE.}}{90}{figure.52}}
\newlabel{fig:52}{{52}{90}{Interactive and responsive graphs with touch or mouse hover capable interaction depicted on iPhone 5SE}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces  Percentage of predicted risk for every patient.}}{91}{figure.53}}
\newlabel{fig:53}{{53}{91}{Percentage of predicted risk for every patient}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces  Modal based interaction for specific activities.}}{91}{figure.54}}
\newlabel{fig:54}{{54}{91}{Modal based interaction for specific activities}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces  User interface for doctors. Kept to a minimal for hassle free operation.}}{92}{figure.55}}
\newlabel{fig:55}{{55}{92}{User interface for doctors. Kept to a minimal for hassle free operation}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces  AJAX enable live search for patients.}}{92}{figure.56}}
\newlabel{fig:56}{{56}{92}{AJAX enable live search for patients}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces  Form Validation and error handling to prevent erroneous values in database.}}{93}{figure.57}}
\newlabel{fig:57}{{57}{93}{Form Validation and error handling to prevent erroneous values in database}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces  API built with Node.js capable of interfacing w/ database.}}{94}{figure.58}}
\newlabel{fig:58}{{58}{94}{API built with Node.js capable of interfacing w/ database}{figure.58}{}}
\citation{*}
\bibdata{bib}
\bibcite{itertools}{1}
\bibcite{pandas}{2}
\bibcite{scikit}{3}
\bibcite{mysql}{4}
\bibcite{numpy}{5}
\bibcite{niddkd}{6}
\bibcite{alberti_zimmet_2004}{7}
\bibcite{10.1145/2107556.2107572}{8}
\bibcite{10.1145/3018896.3036387}{9}
\bibcite{dzone}{10}
\bibcite{10.1145/41526.41531}{11}
\bibcite{10.1145/1476793.1476911}{12}
\bibcite{bonaccorso_2017}{13}
\@writefile{toc}{\contentsline {section}{References}{95}{section*.4}}
\bibcite{RF2}{14}
\bibcite{cds}{15}
\bibcite{decision_tree}{16}
\bibcite{git}{17}
\bibcite{10.1145/2516604.2516614}{18}
\bibcite{mlp1}{19}
\bibcite{mlp2}{20}
\bibcite{IBM}{21}
\bibcite{10.1145/2998476.2998497}{22}
\bibcite{chatrati_hossain_goyal_bhan_bhattacharya_gaurav_tiwari_2020}{23}
\bibcite{10.1145/1015330.1015415}{24}
\bibcite{10.1145/3318236.3318247}{25}
\bibcite{deva_2015}{26}
\bibcite{10.1145/3372422.3372432}{27}
\bibcite{diabetes_india}{28}
\bibcite{rpm}{29}
\bibcite{apache}{30}
\bibcite{bootstrap}{31}
\bibcite{ajax}{32}
\bibcite{expressjs}{33}
\bibcite{nodejs}{34}
\bibcite{rpi}{35}
\bibcite{smithhealth}{36}
\bibcite{svm}{37}
\bibcite{10.1145/3297280.3297537}{38}
\bibcite{10.1145/503956.503978}{39}
\bibcite{php}{40}
\bibcite{gbm}{41}
\bibcite{10.5555/1858583.1858601}{42}
\bibcite{decision_tree1}{43}
\bibcite{knn1}{44}
\bibcite{basic_biostats}{45}
\bibcite{onetouch}{46}
\bibcite{10.1145/1281192.1281294}{47}
\bibcite{10.5555/3122009.3242044}{48}
\bibcite{10.1145/1858378.1858391}{49}
\bibcite{redhat}{50}
\bibcite{ssh}{51}
\bibcite{internationaldiabetesfederation}{52}
\bibcite{datanormal}{53}
\bibcite{kumarandchitra}{54}
\bibcite{semisupervised}{55}
\bibcite{johannes1988using}{56}
\bibcite{kaur_kaur_1970}{57}
\bibcite{RF1}{58}
\bibcite{10.1145/2490257.2490269}{59}
\bibcite{10.5555/1074100.1074638}{60}
\bibcite{lisa_gladman_lisa_2019}{61}
\bibcite{10.1145/131214.131287}{62}
\bibcite{maladkar_2019}{63}
\bibcite{mandal_2019}{64}
\bibcite{mandot_2018}{65}
\bibcite{medtronic}{66}
\bibcite{10.5555/212782}{67}
\bibcite{10.1145/1500412.1500506}{68}
\bibcite{metrics}{69}
\bibcite{predusingml}{70}
\bibcite{10.3389/fnbot.2013.00021}{71}
\bibcite{norena_2018}{72}
\bibcite{chartjs}{73}
\bibcite{10.1145/3320326.3320359}{74}
\bibcite{10.5555/1074100.1074452}{75}
\bibcite{bodyparser}{76}
\bibcite{POLAT2007702}{77}
\bibcite{POLAT2008482}{78}
\bibcite{10.1145/369836.369843}{79}
\bibcite{10.1145/500559.500561}{80}
\bibcite{10.1145/3109761.3158404}{81}
\bibcite{nr}{82}
\bibcite{article}{83}
\bibcite{scikit2}{84}
\bibcite{scikit1}{85}
\bibcite{10.1145/1330598.1330708}{86}
\bibcite{gbm1}{87}
\bibcite{10.1145/285070.285074}{88}
\bibcite{10.1145/2330784.2330917}{89}
\bibcite{cleandata}{90}
\bibcite{biomedcentral}{91}
\bibcite{2091}{92}
\bibcite{watson_2019}{93}
\bibcite{yellowbrick_dt}{94}
\bibcite{10.1145/3326172.3326213}{95}
\bibcite{diabetesmellitus}{96}
\bibstyle{plain}
