\babel@toc {english}{}
\contentsline {section}{\numberline {1}Acknowledgements}{1}{section.1}
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}
\contentsline {section}{\numberline {3}Software Requirements}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Functionalities for Doctors}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Functionalities for Patients}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Functionalities for Master Nodes}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Functionalities for Slave Nodes}{6}{subsection.3.4}
\contentsline {section}{\numberline {4}Hardware Requirements}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Raspberry Pi}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Switch}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Router}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Master Node}{7}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Miscalleneous Components}{7}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}WiFi Enabled Router}{7}{subsubsection.4.5.1}
\contentsline {section}{\numberline {5}Technology Stack}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Python}{8}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Pandas}{8}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Sklearn}{8}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Numpy}{8}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Itertools}{8}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}MYSQL}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Apache Web Server}{8}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}PHP}{8}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}AJAX}{8}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}GitHub}{8}{subsection.5.6}
\contentsline {section}{\numberline {6}Finding the Right Algorithm}{9}{section.6}
\contentsline {section}{\numberline {7}Writing Code}{10}{section.7}
\contentsline {section}{\numberline {8}Conclusion}{12}{section.8}
