\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{10}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Requirements}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functionalities for Doctors}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functionalities for Patients}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Functionalities for Master Nodes}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Functionalities for Slave Nodes}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware Requirements}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Raspberry Pi}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Switch}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Router}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Master Node}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Slave Node}{14}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Database}{14}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Web Server}{14}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technology Stack}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Python}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Pandas}{15}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Sklearn}{15}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Numpy}{15}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Itertools}{15}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MYSQL}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Apache Web Server}{16}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}PHP}{16}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}AJAX}{16}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}GitHub}{17}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}SSH}{17}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{18}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Coding Process}{19}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Designing the System}{19}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Master Node reading data from the SQL Database.}}{19}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Deploying to Cluster}{21}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Benefits of Clustering}{21}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Scope}{23}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tables}{24}{section.10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pima Indians dataset header.}}{24}{table.1}}
\newlabel{table:1}{{1}{24}{Pima Indians dataset header}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Train accuracy using various machine learning algorithms with various parameters.}}{25}{table.2}}
\newlabel{table:2}{{2}{25}{Train accuracy using various machine learning algorithms with various parameters}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test accuracy using various machine learning algorithms with various parameters.}}{26}{table.3}}
\newlabel{table:3}{{3}{26}{Test accuracy using various machine learning algorithms with various parameters}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Null Value Check.}}{27}{table.4}}
\newlabel{table:4}{{4}{27}{Null Value Check}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix I}{28}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}K Nearest Neighbours}{28}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Logistic Regression}{28}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Decision Tree}{28}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Random Forest Classifier}{28}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Gradient Boosting}{28}{subsection.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Multi Layered Perceptron}{29}{subsection.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}SVM}{29}{subsection.11.7}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Appendix II}{30}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Caption}}{30}{figure.2}}
\newlabel{fig:1}{{2}{30}{Caption}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Caption}}{31}{figure.3}}
\newlabel{fig:2}{{3}{31}{Caption}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Caption}}{31}{figure.4}}
\newlabel{fig:3}{{4}{31}{Caption}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Caption}}{32}{figure.5}}
\newlabel{fig:4}{{5}{32}{Caption}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Caption}}{32}{figure.6}}
\newlabel{fig:5}{{6}{32}{Caption}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Caption}}{33}{figure.7}}
\newlabel{fig:6}{{7}{33}{Caption}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Caption}}{33}{figure.8}}
\newlabel{fig:7}{{8}{33}{Caption}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Caption}}{34}{figure.9}}
\newlabel{fig:8}{{9}{34}{Caption}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Caption}}{34}{figure.10}}
\newlabel{fig:9}{{10}{34}{Caption}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Caption}}{35}{figure.11}}
\newlabel{fig:10}{{11}{35}{Caption}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Caption}}{36}{figure.12}}
\newlabel{fig:11}{{12}{36}{Caption}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Caption}}{36}{figure.13}}
\newlabel{fig:12}{{13}{36}{Caption}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Caption}}{37}{figure.14}}
\newlabel{fig:13}{{14}{37}{Caption}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Caption}}{37}{figure.15}}
\newlabel{fig:14}{{15}{37}{Caption}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Caption}}{38}{figure.16}}
\newlabel{fig:15}{{16}{38}{Caption}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Caption}}{38}{figure.17}}
\newlabel{fig:16}{{17}{38}{Caption}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Caption}}{39}{figure.18}}
\newlabel{fig:17}{{18}{39}{Caption}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Caption}}{39}{figure.19}}
\newlabel{fig:18}{{19}{39}{Caption}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Caption}}{40}{figure.20}}
\newlabel{fig:19}{{20}{40}{Caption}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Caption}}{40}{figure.21}}
\newlabel{fig:20}{{21}{40}{Caption}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Caption}}{41}{figure.22}}
\newlabel{fig:21}{{22}{41}{Caption}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Caption}}{41}{figure.23}}
\newlabel{fig:22}{{23}{41}{Caption}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  Caption}}{42}{figure.24}}
\newlabel{fig:23}{{24}{42}{Caption}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Caption}}{42}{figure.25}}
\newlabel{fig:24}{{25}{42}{Caption}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  Caption}}{43}{figure.26}}
\newlabel{fig:25}{{26}{43}{Caption}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  Caption}}{43}{figure.27}}
\newlabel{fig:26}{{27}{43}{Caption}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  Caption}}{44}{figure.28}}
\newlabel{fig:27}{{28}{44}{Caption}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  Caption}}{44}{figure.29}}
\newlabel{fig:28}{{29}{44}{Caption}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  Caption}}{45}{figure.30}}
\newlabel{fig:29}{{30}{45}{Caption}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  Caption}}{45}{figure.31}}
\newlabel{fig:30}{{31}{45}{Caption}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  Caption}}{46}{figure.32}}
\newlabel{fig:31}{{32}{46}{Caption}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  Caption}}{46}{figure.33}}
\newlabel{fig:32}{{33}{46}{Caption}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  Caption}}{47}{figure.34}}
\newlabel{fig:33}{{34}{47}{Caption}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces  Caption}}{47}{figure.35}}
\newlabel{fig:34}{{35}{47}{Caption}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces  Caption}}{48}{figure.36}}
\newlabel{fig:35}{{36}{48}{Caption}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces  Caption}}{48}{figure.37}}
\newlabel{fig:36}{{37}{48}{Caption}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces  Caption}}{49}{figure.38}}
\newlabel{fig:37}{{38}{49}{Caption}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces  Caption}}{49}{figure.39}}
\newlabel{fig:38}{{39}{49}{Caption}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces  Caption}}{50}{figure.40}}
\newlabel{fig:39}{{40}{50}{Caption}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces  Caption}}{50}{figure.41}}
\newlabel{fig:40}{{41}{50}{Caption}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces  Caption}}{51}{figure.42}}
\newlabel{fig:41}{{42}{51}{Caption}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces  Caption}}{51}{figure.43}}
\newlabel{fig:42}{{43}{51}{Caption}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces  Caption}}{52}{figure.44}}
\newlabel{fig:43}{{44}{52}{Caption}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces  Caption}}{52}{figure.45}}
\newlabel{fig:44}{{45}{52}{Caption}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces  Caption}}{53}{figure.46}}
\newlabel{fig:45}{{46}{53}{Caption}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces  Caption}}{53}{figure.47}}
\newlabel{fig:46}{{47}{53}{Caption}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces  Caption}}{54}{figure.48}}
\newlabel{fig:47}{{48}{54}{Caption}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces  Caption}}{54}{figure.49}}
\newlabel{fig:48}{{49}{54}{Caption}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces  Caption}}{55}{figure.50}}
\newlabel{fig:49}{{50}{55}{Caption}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces  Caption}}{56}{figure.51}}
\newlabel{fig:50}{{51}{56}{Caption}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces  Caption}}{57}{figure.52}}
\newlabel{fig:51}{{52}{57}{Caption}{figure.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Student Profile}{58}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusion}{59}{section.15}}
\bibdata{bib}
\bibcite{alberti_zimmet_2004}{1}
\bibcite{watson_2019}{2}
\bibcite{scikit}{3}
\bibcite{datta_2017}{4}
\bibcite{kral_2018}{5}
\bibcite{benefits}{6}
\bibcite{chatrati_hossain_goyal_bhan_bhattacharya_gaurav_tiwari_2020}{7}
\bibcite{deva_2015}{8}
\bibcite{discrimination}{9}
\bibcite{kaur_kaur_1970}{10}
\bibcite{lisa_gladman_lisa_2019}{11}
\bibcite{maladkar_2019}{12}
\bibcite{mandal_2019}{13}
\bibcite{mandot_2018}{14}
\bibcite{norena_2018}{15}
\bibcite{national}{16}
\bibstyle{ieeetr}
\citation{*}
