\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Requirements}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functionalities for Doctors}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functionalities for Patients}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Functionalities for Master Nodes}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Functionalities for Slave Nodes}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware Requirements}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Raspberry Pi}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Switch}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Router}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Master Node}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Slave Node}{8}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Database}{8}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Web Server}{8}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technology Stack}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Python}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Pandas}{9}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Sklearn}{9}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Numpy}{9}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Itertools}{9}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MYSQL}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Apache Web Server}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}PHP}{10}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}AJAX}{10}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}GitHub}{11}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}SSH}{11}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Selecting an Algorithm}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Multi Layered Perceptron}{13}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{13}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Coding Process}{14}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Designing the System}{14}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Deploying to Cluster}{15}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Scope}{17}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Tables}{18}{section.11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test and Train accuracy's using various machine learning algorithms with various parameters.}}{19}{table.1}}
\newlabel{table:1}{{1}{19}{Test and Train accuracy's using various machine learning algorithms with various parameters}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test and Train accuracy's using various machine learning algorithms with various parameters.}}{20}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{21}{section.12}}
\bibdata{bib}
