\babel@toc {english}{}
\contentsline {section}{\numberline {1}Acknowledgements}{1}{section.1}
\contentsline {section}{\numberline {2}Introduction}{5}{section.2}
\contentsline {section}{\numberline {3}Software Requirements}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Functionalities for Doctors}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Functionalities for Patients}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Functionalities for Master Nodes}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Functionalities for Slave Nodes}{6}{subsection.3.4}
\contentsline {section}{\numberline {4}Hardware Requirements}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Raspberry Pi}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Switch}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Router}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Master Node}{7}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Slave Node}{8}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Database}{8}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Web Server}{8}{subsection.4.7}
\contentsline {section}{\numberline {5}Technology Stack}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Python}{9}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Pandas}{9}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Sklearn}{9}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Numpy}{9}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Itertools}{9}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}MYSQL}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Apache Web Server}{10}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}PHP}{10}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}AJAX}{10}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}GitHub}{11}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}SSH}{11}{subsection.5.7}
\contentsline {section}{\numberline {6}Selecting an Algorithm}{12}{section.6}
\contentsline {section}{\numberline {7}The Multi Layered Perceptron}{13}{section.7}
\contentsline {subsection}{\numberline {7.1}Introduction}{13}{subsection.7.1}
\contentsline {section}{\numberline {8}Coding Process}{14}{section.8}
\contentsline {subsection}{\numberline {8.1}Designing the System}{14}{subsection.8.1}
\contentsline {section}{\numberline {9}Deploying to Cluster}{15}{section.9}
\contentsline {section}{\numberline {10}Future Scope}{17}{section.10}
\contentsline {section}{\numberline {11}Tables}{18}{section.11}
\contentsline {section}{\numberline {12}Conclusion}{21}{section.12}
