\babel@toc {english}{}
\contentsline {section}{\numberline {1}Acknowledgements}{4}{section.1}
\contentsline {section}{\numberline {2}Introduction}{10}{section.2}
\contentsline {section}{\numberline {3}Software Requirements}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Functionalities for Doctors}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Functionalities for Patients}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Functionalities for Master Nodes}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Functionalities for Slave Nodes}{12}{subsection.3.4}
\contentsline {section}{\numberline {4}Hardware Requirements}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Raspberry Pi}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Switch}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Router}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Master Node}{13}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Slave Node}{14}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Database}{14}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Web Server}{14}{subsection.4.7}
\contentsline {section}{\numberline {5}Technology Stack}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Python}{15}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Pandas}{15}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Sklearn}{15}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Numpy}{15}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Itertools}{15}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}MYSQL}{15}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Apache Web Server}{16}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}PHP}{16}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}AJAX}{16}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}GitHub}{17}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}SSH}{17}{subsection.5.7}
\contentsline {section}{\numberline {6}Methodology}{18}{section.6}
\contentsline {section}{\numberline {7}Deploying to Cluster}{19}{section.7}
\contentsline {subsection}{\numberline {7.1}Benefits of Clustering}{19}{subsection.7.1}
\contentsline {section}{\numberline {8}Future Scope}{21}{section.8}
\contentsline {section}{\numberline {9}Tables}{22}{section.9}
\contentsline {section}{\numberline {10}Appendix I}{26}{section.10}
\contentsline {subsection}{\numberline {10.1}K Nearest Neighbours}{26}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Logistic Regression}{26}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Decision Tree}{26}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Random Forest Classifier}{26}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}Gradient Boosting}{26}{subsection.10.5}
\contentsline {subsection}{\numberline {10.6}Multi Layered Perceptron}{27}{subsection.10.6}
\contentsline {subsection}{\numberline {10.7}SVM}{27}{subsection.10.7}
\contentsline {section}{\numberline {12}Appendix II}{28}{section.12}
\contentsline {section}{\numberline {13}Student Profile}{56}{section.13}
\contentsline {section}{\numberline {14}Conclusion}{57}{section.14}
