\babel@toc {english}{}
\contentsline {section}{\numberline {1}Consolidated Marksheet of Project Work}{3}{section.1}
\contentsline {section}{\numberline {2}Acknowledgements}{4}{section.2}
\contentsline {section}{List of Figures}{8}{section*.2}
\contentsline {section}{List of Tables}{10}{section*.3}
\contentsline {section}{\numberline {3}Introduction}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Document Structure}{12}{subsection.3.1}
\contentsline {section}{\numberline {4}Objective}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Existing System}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Proposed System}{14}{subsection.4.2}
\contentsline {section}{\numberline {5}Project Rationale}{15}{section.5}
\contentsline {section}{\numberline {6}Review of Literature}{17}{section.6}
\contentsline {section}{\numberline {7}Hardware Requirements}{18}{section.7}
\contentsline {subsection}{\numberline {7.1}Hardware Components}{18}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Raspberry Pi}{18}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Switch}{18}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Router}{18}{subsubsection.7.1.3}
\contentsline {subsubsection}{\numberline {7.1.4}Master Node}{18}{subsubsection.7.1.4}
\contentsline {subsubsection}{\numberline {7.1.5}Slave Node}{19}{subsubsection.7.1.5}
\contentsline {subsubsection}{\numberline {7.1.6}Database}{19}{subsubsection.7.1.6}
\contentsline {subsubsection}{\numberline {7.1.7}Web Server}{19}{subsubsection.7.1.7}
\contentsline {subsection}{\numberline {7.2}Functionality Specifications}{20}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Functionalities for Master Nodes}{20}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Functionalities for Slave Nodes}{20}{subsubsection.7.2.2}
\contentsline {section}{\numberline {8}Technology Stack}{21}{section.8}
\contentsline {subsection}{\numberline {8.1}Python}{21}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Pandas}{21}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Sklearn}{21}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3}Numpy}{21}{subsubsection.8.1.3}
\contentsline {subsubsection}{\numberline {8.1.4}Itertools}{21}{subsubsection.8.1.4}
\contentsline {subsection}{\numberline {8.2}MYSQL}{21}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Apache Web Server}{22}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}PHP}{22}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}AJAX}{22}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}GitHub}{23}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}SSH}{23}{subsection.8.7}
\contentsline {subsection}{\numberline {8.8}Node.js}{23}{subsection.8.8}
\contentsline {subsubsection}{\numberline {8.8.1}Express.js}{24}{subsubsection.8.8.1}
\contentsline {subsubsection}{\numberline {8.8.2}Body Parser}{24}{subsubsection.8.8.2}
\contentsline {section}{\numberline {9}Methods and Material}{25}{section.9}
\contentsline {subsection}{\numberline {9.1}Data Collection}{26}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Exploratory Data Analysis}{26}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Data Preprocessing}{29}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Algorithms}{31}{subsection.9.4}
\contentsline {subsubsection}{\numberline {9.4.1}K Nearest Neighbours}{31}{subsubsection.9.4.1}
\contentsline {subsubsection}{\numberline {9.4.2}Logistic Regression}{31}{subsubsection.9.4.2}
\contentsline {subsubsection}{\numberline {9.4.3}Decision Tree}{32}{subsubsection.9.4.3}
\contentsline {subsubsection}{\numberline {9.4.4}Random Forest Classifier}{35}{subsubsection.9.4.4}
\contentsline {subsubsection}{\numberline {9.4.5}Gradient Boosting}{36}{subsubsection.9.4.5}
\contentsline {subsubsection}{\numberline {9.4.6}Support Vector Machines}{38}{subsubsection.9.4.6}
\contentsline {subsubsection}{\numberline {9.4.7}Multi-Layered Perceptrons}{40}{subsubsection.9.4.7}
\contentsline {subsubsection}{\numberline {9.4.8}Comparitive Study}{44}{subsubsection.9.4.8}
\contentsline {subsubsection}{\numberline {9.4.9}Performance Results}{45}{subsubsection.9.4.9}
\contentsline {section}{\numberline {10}Results}{46}{section.10}
\contentsline {section}{\numberline {11}The Distributed Computational Algorithm}{48}{section.11}
\contentsline {section}{\numberline {12}The Web User Interface}{50}{section.12}
\contentsline {subsection}{\numberline {12.1}Functionalities for Doctors}{50}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Functionalities for Patients}{50}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Instructions for Doctors}{50}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}Instructions for Patients}{51}{subsection.12.4}
\contentsline {section}{\numberline {13}The Application Programming Interface}{52}{section.13}
\contentsline {section}{\numberline {14}Final Conclusion and Future Work}{53}{section.14}
\contentsline {subsection}{\numberline {14.1}Conclusion}{53}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Future Scope}{53}{subsection.14.2}
\contentsline {section}{\numberline {15}Tables}{54}{section.15}
\contentsline {section}{\numberline {16}Function Syntax}{61}{section.16}
\contentsline {subsection}{\numberline {16.1}K Nearest Neighbours}{61}{subsection.16.1}
\contentsline {subsection}{\numberline {16.2}Logistic Regression}{61}{subsection.16.2}
\contentsline {subsection}{\numberline {16.3}Decision Tree}{61}{subsection.16.3}
\contentsline {subsection}{\numberline {16.4}Random Forest Classifier}{61}{subsection.16.4}
\contentsline {subsection}{\numberline {16.5}Gradient Boosting}{61}{subsection.16.5}
\contentsline {subsection}{\numberline {16.6}Multi Layered Perceptron}{62}{subsection.16.6}
\contentsline {subsection}{\numberline {16.7}SVM}{62}{subsection.16.7}
\contentsline {subsection}{\numberline {16.8}Standard Scaler}{62}{subsection.16.8}
\contentsline {subsection}{\numberline {16.9}Label Encoder}{62}{subsection.16.9}
\contentsline {section}{\numberline {17}Exploratory Data Analysis Images}{63}{section.17}
\contentsline {section}{\numberline {18}Web and API Interface Images}{88}{section.18}
\contentsline {section}{References}{94}{section*.4}
