This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cluster.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--to sort, need author, editor, or key in niddkd
Warning--to sort, need author or key in itertools
Warning--to sort, need author or key in pandas
Warning--to sort, need author or key in scikit
Warning--to sort, need author or key in numpy
Warning--empty author and editor in niddkd
You've used 22 entries,
            2118 wiz_defined-function locations,
            600 strings with 7211 characters,
and the built_in function-call counts, 5005 in all, are:
= -- 468
> -- 229
< -- 0
+ -- 96
- -- 74
* -- 261
:= -- 865
add.period$ -- 65
call.type$ -- 22
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 190
empty$ -- 431
format.name$ -- 74
if$ -- 1040
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 10
newline$ -- 112
num.names$ -- 34
pop$ -- 150
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 110
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 6
while$ -- 34
width$ -- 24
write$ -- 217
(There were 6 warnings)
