\babel@toc {english}{}
\contentsline {section}{\numberline {1}Acknowledgements}{3}{section.1}
\contentsline {section}{List of Figures}{7}{section*.2}
\contentsline {section}{List of Tables}{9}{section*.3}
\contentsline {section}{\numberline {2}Introduction}{10}{section.2}
\contentsline {section}{\numberline {3}Objective}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Existing System}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Proposed System}{12}{subsection.3.2}
\contentsline {section}{\numberline {4}Project Rationale}{13}{section.4}
\contentsline {section}{\numberline {5}Review of Literature}{15}{section.5}
\contentsline {section}{\numberline {6}Hardware Requirements}{29}{section.6}
\contentsline {subsection}{\numberline {6.1}Hardware Components}{29}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Raspberry Pi}{29}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Switch}{29}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Router}{29}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Master Node}{29}{subsubsection.6.1.4}
\contentsline {subsubsection}{\numberline {6.1.5}Slave Node}{30}{subsubsection.6.1.5}
\contentsline {subsubsection}{\numberline {6.1.6}Database}{30}{subsubsection.6.1.6}
\contentsline {subsubsection}{\numberline {6.1.7}Web Server}{30}{subsubsection.6.1.7}
\contentsline {subsection}{\numberline {6.2}Functionality Specifications}{31}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Functionalities for Doctors}{31}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Functionalities for Patients}{31}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Functionalities for Master Nodes}{31}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Functionalities for Slave Nodes}{31}{subsubsection.6.2.4}
\contentsline {section}{\numberline {7}Technology Stack}{32}{section.7}
\contentsline {subsection}{\numberline {7.1}Python}{32}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Pandas}{32}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Sklearn}{32}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Numpy}{32}{subsubsection.7.1.3}
\contentsline {subsubsection}{\numberline {7.1.4}Itertools}{32}{subsubsection.7.1.4}
\contentsline {subsection}{\numberline {7.2}MYSQL}{32}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Apache Web Server}{33}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}PHP}{33}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}AJAX}{33}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}GitHub}{34}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}SSH}{34}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}Node.js}{34}{subsection.7.8}
\contentsline {subsubsection}{\numberline {7.8.1}Express.js}{35}{subsubsection.7.8.1}
\contentsline {subsubsection}{\numberline {7.8.2}Body Parser}{35}{subsubsection.7.8.2}
\contentsline {section}{\numberline {8}Methods and Material}{36}{section.8}
\contentsline {subsection}{\numberline {8.1}Data Collection}{37}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Exploratory Data Analysis}{37}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Data Preprocessing}{39}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Algorithms}{40}{subsection.8.4}
\contentsline {subsubsection}{\numberline {8.4.1}Comparitive Study}{40}{subsubsection.8.4.1}
\contentsline {subsubsection}{\numberline {8.4.2}Performance Results}{40}{subsubsection.8.4.2}
\contentsline {section}{\numberline {9}Software Development Process and Specifications}{41}{section.9}
\contentsline {subsection}{\numberline {9.1}The Distributed Computational Algorithm}{41}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}The Web User Interface}{42}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}For Doctors}{42}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}For Patients}{43}{subsubsection.9.2.2}
\contentsline {subsection}{\numberline {9.3}The Application Programming Interface}{43}{subsection.9.3}
\contentsline {section}{\numberline {10}Results}{44}{section.10}
\contentsline {section}{\numberline {11}Final Conclusion and Future Work}{46}{section.11}
\contentsline {subsection}{\numberline {11.1}Conclusion}{46}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Future Scope}{46}{subsection.11.2}
\contentsline {section}{\numberline {12}Tables}{47}{section.12}
\contentsline {section}{\numberline {13}Appendix I}{54}{section.13}
\contentsline {subsection}{\numberline {13.1}K Nearest Neighbours}{54}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Logistic Regression}{54}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}Decision Tree}{54}{subsection.13.3}
\contentsline {subsection}{\numberline {13.4}Random Forest Classifier}{54}{subsection.13.4}
\contentsline {subsection}{\numberline {13.5}Gradient Boosting}{54}{subsection.13.5}
\contentsline {subsection}{\numberline {13.6}Multi Layered Perceptron}{55}{subsection.13.6}
\contentsline {subsection}{\numberline {13.7}SVM}{55}{subsection.13.7}
\contentsline {subsection}{\numberline {13.8}Standard Scaler}{55}{subsection.13.8}
\contentsline {subsection}{\numberline {13.9}Label Encoder}{55}{subsection.13.9}
\contentsline {section}{\numberline {14}Appendix II}{56}{section.14}
\contentsline {section}{\numberline {15}Appendix III}{82}{section.15}
\contentsline {section}{References}{92}{section*.4}
