\babel@toc {english}{}
\contentsline {table}{\numberline {1}{\ignorespaces MLP 5 fold verification.}}{46}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Confusion Matrix for Model.}}{46}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces Reduction in time taken using distributed computing approach.}}{46}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces Model Performance Metrics.}}{47}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Pima Indians dataset header.}}{54}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Train accuracy using various machine learning algorithms with parameters changed and dataset inclusive of missing and untreated values.}}{55}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Test accuracy using various machine learning algorithms with parameters changed and dataset inclusive of missing and untreated values.}}{56}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Null Value Check.}}{57}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces First 15 rows of the raw dataset.}}{58}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces Correlation Matrix for raw dataset.}}{59}{table.10}
\contentsline {table}{\numberline {11}{\ignorespaces Insulin Median Comparison.}}{60}{table.11}
\contentsline {table}{\numberline {12}{\ignorespaces Glucose Median Comparison.}}{60}{table.12}
\contentsline {table}{\numberline {13}{\ignorespaces Skin Thickness Median Comparison.}}{60}{table.13}
\contentsline {table}{\numberline {14}{\ignorespaces Blood Pressure Median Comparison.}}{60}{table.14}
\contentsline {table}{\numberline {15}{\ignorespaces Body Mass Index Median Comparison.}}{60}{table.15}
