\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{9}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Requirements}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functionalities for Doctors}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functionalities for Patients}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Functionalities for Master Nodes}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Functionalities for Slave Nodes}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware Requirements}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Raspberry Pi}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Switch}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Router}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Master Node}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Slave Node}{12}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Database}{12}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Web Server}{12}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technology Stack}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Python}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Pandas}{13}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Sklearn}{13}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Numpy}{13}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Itertools}{13}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MYSQL}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Apache Web Server}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}PHP}{14}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}AJAX}{14}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}GitHub}{15}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}SSH}{15}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Selecting an Algorithm}{16}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Multi Layered Perceptron}{17}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{17}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Coding Process}{18}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Designing the System}{18}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Master Node reading data from the SQL Database.}}{18}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Writing Pseudocode}{20}{subsection.8.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate $y = x^n$}}{20}{algorithm.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Deploying to Cluster}{21}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Scope}{23}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Tables}{24}{section.11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pima Indians dataset header.}}{25}{table.1}}
\newlabel{table:1}{{1}{25}{Pima Indians dataset header}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test and Train accuracy's using various machine learning algorithms with various parameters.}}{26}{table.2}}
\newlabel{table:2}{{2}{26}{Test and Train accuracy's using various machine learning algorithms with various parameters}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendices}{27}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}K Nearest Neighbours}{27}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Function Syntax}{27}{subsubsection.12.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Parameters}{27}{subsubsection.12.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Logistic Regression}{29}{subsubsection.12.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.4}Decision Tree}{31}{subsubsection.12.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.5}Random Forest Classifier}{33}{subsubsection.12.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.6}Gradient Boosting}{37}{subsubsection.12.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.7}Multi Layered Perceptron}{41}{subsubsection.12.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}SVM}{44}{subsection.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{46}{section.13}}
\bibdata{bib}
