\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{10}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Rationale}{12}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Requirements}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functionalities for Doctors}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Functionalities for Patients}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Functionalities for Master Nodes}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Functionalities for Slave Nodes}{14}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hardware Requirements}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Raspberry Pi}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Switch}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Router}{15}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Master Node}{15}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Slave Node}{16}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Database}{16}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Web Server}{16}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Technology Stack}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Python}{17}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Pandas}{17}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Sklearn}{17}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Numpy}{17}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Itertools}{17}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}MYSQL}{17}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Apache Web Server}{18}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}PHP}{18}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}AJAX}{18}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}GitHub}{19}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}SSH}{19}{subsection.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Methodology}{20}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Deploying to Cluster}{21}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Benefits of Clustering}{21}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Scope}{23}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tables}{24}{section.10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pima Indians dataset header.}}{24}{table.1}}
\newlabel{table:1}{{1}{24}{Pima Indians dataset header}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Train accuracy using various machine learning algorithms with various parameters.}}{25}{table.2}}
\newlabel{table:2}{{2}{25}{Train accuracy using various machine learning algorithms with various parameters}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test accuracy using various machine learning algorithms with various parameters.}}{26}{table.3}}
\newlabel{table:3}{{3}{26}{Test accuracy using various machine learning algorithms with various parameters}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Null Value Check.}}{27}{table.4}}
\newlabel{table:4}{{4}{27}{Null Value Check}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix I}{28}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}K Nearest Neighbours}{28}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Logistic Regression}{28}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Decision Tree}{28}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Random Forest Classifier}{28}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Gradient Boosting}{28}{subsection.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Multi Layered Perceptron}{29}{subsection.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}SVM}{29}{subsection.11.7}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Appendix II}{30}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Subject distribution across Body Mass Index range.}}{30}{figure.1}}
\newlabel{fig:1}{{1}{30}{Subject distribution across Body Mass Index range}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Subject distribution across age.}}{31}{figure.2}}
\newlabel{fig:2}{{2}{31}{Subject distribution across age}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Subjects distribution via Pregnancies.}}{31}{figure.3}}
\newlabel{fig:3}{{3}{31}{Subjects distribution via Pregnancies}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Subjects distribution via Diabetes Pedigree Function.}}{32}{figure.4}}
\newlabel{fig:4}{{4}{32}{Subjects distribution via Diabetes Pedigree Function}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Subjects Insulin Distribution across ranges.}}{32}{figure.5}}
\newlabel{fig:5}{{5}{32}{Subjects Insulin Distribution across ranges}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Plot of N0}}{33}{figure.6}}
\newlabel{fig:6}{{6}{33}{Plot of N0}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Diabetic v/s Healthy Subject Count.}}{33}{figure.7}}
\newlabel{fig:8}{{7}{33}{Diabetic v/s Healthy Subject Count}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Diabetic v/s Healthy Subjects Percentage.}}{34}{figure.8}}
\newlabel{fig:9}{{8}{34}{Diabetic v/s Healthy Subjects Percentage}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Boxplot for all attributes with outliers.}}{35}{figure.9}}
\newlabel{fig:10}{{9}{35}{Boxplot for all attributes with outliers}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Heatmap using Pearsons Correlation Coefficient.}}{36}{figure.10}}
\newlabel{fig:11}{{10}{36}{Heatmap using Pearsons Correlation Coefficient}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Number of missing values in count and percentage.}}{36}{figure.11}}
\newlabel{fig:12}{{11}{36}{Number of missing values in count and percentage}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Glucose v/s Age scatterplot.}}{37}{figure.12}}
\newlabel{fig:13}{{12}{37}{Glucose v/s Age scatterplot}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Subjects Insulin distributon.}}{37}{figure.13}}
\newlabel{fig:14}{{13}{37}{Subjects Insulin distributon}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Subjects glucose distribution.}}{38}{figure.14}}
\newlabel{fig:15}{{14}{38}{Subjects glucose distribution}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Skin Thickness distribution of subjects.}}{38}{figure.15}}
\newlabel{fig:16}{{15}{38}{Skin Thickness distribution of subjects}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Blood Pressure distribution of subjects.}}{39}{figure.16}}
\newlabel{fig:17}{{16}{39}{Blood Pressure distribution of subjects}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  New feature N1.}}{39}{figure.17}}
\newlabel{fig:18}{{17}{39}{New feature N1}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  New feature N3.}}{40}{figure.18}}
\newlabel{fig:19}{{18}{40}{New feature N3}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  New feature N4.}}{40}{figure.19}}
\newlabel{fig:20}{{19}{40}{New feature N4}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  New feature N6.}}{41}{figure.20}}
\newlabel{fig:21}{{20}{41}{New feature N6}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  New feature N7.}}{41}{figure.21}}
\newlabel{fig:22}{{21}{41}{New feature N7}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  N1 barplot for diabetic and healthy population.}}{42}{figure.22}}
\newlabel{fig:23}{{22}{42}{N1 barplot for diabetic and healthy population}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  N1 distribution in percentage.}}{42}{figure.23}}
\newlabel{fig:24}{{23}{42}{N1 distribution in percentage}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  N2 barplot for diabetic and healthy population.}}{43}{figure.24}}
\newlabel{fig:25}{{24}{43}{N2 barplot for diabetic and healthy population}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  N2 distribution in percentage.}}{43}{figure.25}}
\newlabel{fig:26}{{25}{43}{N2 distribution in percentage}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  Pregnancies v/s age scatterplot.}}{44}{figure.26}}
\newlabel{fig:27}{{26}{44}{Pregnancies v/s age scatterplot}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  N3 barplot for diabetic and healthy population.}}{44}{figure.27}}
\newlabel{fig:28}{{27}{44}{N3 barplot for diabetic and healthy population}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  N3 distribution in percentage.}}{45}{figure.28}}
\newlabel{fig:29}{{28}{45}{N3 distribution in percentage}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  Glucose v/s Blood Pressure scatterplot.}}{45}{figure.29}}
\newlabel{fig:30}{{29}{45}{Glucose v/s Blood Pressure scatterplot}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  N4 barplot for diabetic and healthy population.}}{46}{figure.30}}
\newlabel{fig:31}{{30}{46}{N4 barplot for diabetic and healthy population}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  N4 distribution by target.}}{46}{figure.31}}
\newlabel{fig:32}{{31}{46}{N4 distribution by target}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  N5 barplot for diabetic and healthy population.}}{47}{figure.32}}
\newlabel{fig:33}{{32}{47}{N5 barplot for diabetic and healthy population}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  N5 distribution by target.}}{47}{figure.33}}
\newlabel{fig:34}{{33}{47}{N5 distribution by target}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  Skin Thickness v/s BMI scatterplot.}}{48}{figure.34}}
\newlabel{fig:35}{{34}{48}{Skin Thickness v/s BMI scatterplot}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces  N6 barplot for diabetic and healthy population.}}{48}{figure.35}}
\newlabel{fig:36}{{35}{48}{N6 barplot for diabetic and healthy population}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces  N6 distribution by target.}}{49}{figure.36}}
\newlabel{fig:37}{{36}{49}{N6 distribution by target}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces  Glucose v/s Body Mass Index scatterplot.}}{49}{figure.37}}
\newlabel{fig:38}{{37}{49}{Glucose v/s Body Mass Index scatterplot}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces  N7 barplot for diabetic and healthy population.}}{50}{figure.38}}
\newlabel{fig:39}{{38}{50}{N7 barplot for diabetic and healthy population}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces  N7 distribution by target.}}{50}{figure.39}}
\newlabel{fig:40}{{39}{50}{N7 distribution by target}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces  N9 barplot for diabetic and healthy population.}}{51}{figure.40}}
\newlabel{fig:41}{{40}{51}{N9 barplot for diabetic and healthy population}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces  N9 distribution by target.}}{51}{figure.41}}
\newlabel{fig:42}{{41}{51}{N9 distribution by target}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces  N10 barplot for diabetic and healthy population.}}{52}{figure.42}}
\newlabel{fig:43}{{42}{52}{N10 barplot for diabetic and healthy population}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces  N10 distribution by target.}}{52}{figure.43}}
\newlabel{fig:44}{{43}{52}{N10 distribution by target}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces  N11 barplot for diabetic and healthy population.}}{53}{figure.44}}
\newlabel{fig:45}{{44}{53}{N11 barplot for diabetic and healthy population}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces  N11 distribution by target.}}{53}{figure.45}}
\newlabel{fig:46}{{45}{53}{N11 distribution by target}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces  N15 barplot for diabetic and healthy population.}}{54}{figure.46}}
\newlabel{fig:47}{{46}{54}{N15 barplot for diabetic and healthy population}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces  N15 distribution by target.}}{54}{figure.47}}
\newlabel{fig:48}{{47}{54}{N15 distribution by target}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces  Extended heatmap with new features combined.}}{55}{figure.48}}
\newlabel{fig:49}{{48}{55}{Extended heatmap with new features combined}{figure.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{56}{section.14}}
\citation{*}
\bibstyle{plain}
\bibdata{bib}
\bibcite{greenwade93}{1}
